checkout.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/main.css")
        title GREENSHOP
    body 
        include companents/header

        .container
            p.shop-top__link 
                a(href="./shop.html")  Home / #[a(href="./index.html") Shop] / #[a(href="#") #[span.shop-top__link__span Checkout] ]

        section.billing-address
            .container 
                .billing-address--left
                    h2.billing-address--left__h2 Billing Address
                    
                    form.billing-address--left__form
                        .billing-address--left__form--left 
                            lable.billing-address--left__form--left__lable1 First Name #[span.billing-address--left__form--left__lable__span *]
                            br
                            input(type="text").billing-address--left__form--left__input1
                            br
                            lable.billing-address--left__form--left__lable1 Country / Region #[span.billing-address--left__form--left__lable__span *]
                            br
                            input(type="text" placeholder="Select a country / region").billing-address--left__form--left__input1
                            br
                            lable.billing-address--left__form--left__lable1 Street Address #[span.billing-address--left__form--left__lable__span *]
                            br
                            input(type="text" placeholder="House number and street name").billing-address--left__form--left__input1
                            br
                            lable.billing-address--left__form--left__lable1 State #[span.billing-address--left__form--left__lable__span *]
                            br
                            input(type="text" placeholder="Select a state").billing-address--left__form--left__input1

                            br
                            lable.billing-address--left__form--left__lable1 Email address #[span.billing-address--left__form--left__lable__span *]
                            br
                            input(type="email").billing-address--left__form--left__input1

                            br

                            input(type="radio").billing-address--left__form--left__input--end 

                            lable.billing-address--left__form--left__lable--end Ship to a different address?

                            br

                            lable.billing-address--left__form--left__lable__textarea Order notes (optional)
                            br
                            textarea(name="text", cols="30", rows="10") 
                        .billing-address--left__form--right
                            lable.billing-address--left__form--left__lable1 First Name #[span.billing-address--left__form--left__lable__span *]
                            br
                            input(type="text").billing-address--left__form--left__input1
                            br
                            lable.billing-address--left__form--left__lable1 First Name #[span.billing-address--left__form--left__lable__span *]
                            br
                            input(type="text").billing-address--left__form--left__input1
                            br
                            lable.billing-address--left__form--left__lable1 First Name #[span.billing-address--left__form--left__lable__span *]
                            br
                            input(type="text").billing-address--left__form--left__input1
                            br
                            lable.billing-address--left__form--left__lable1 First Name #[span.billing-address--left__form--left__lable__span *]
                            br
                            input(type="text").billing-address--left__form--left__input1

                            br
                            lable.billing-address--left__form--left__lable1 First Name #[span.billing-address--left__form--left__lable__span *]
                            br
                            input(type="text").billing-address--left__form--left__input1

                            


                .billing-address--right

        include companents/footer
        

html/checkout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>GREENSHOP</title>
  </head>
  <body> 
    <header class="header"> 
      <div class="container d-flex a-items-c j-content-s-between"> <a href="#"><img src="../assets/logo/Green-header-logo.svg" alt="logo"></a>
        <nav class="nav">
          <ol class="d-flex a-items-c nav-gap"> 
            <li class="header__nav__item"> <a class="header__nav__link" href="./index.html">Home </a></li>
            <li class="header__nav__item"> <a class="header__nav__link shop-nav" href="#">Shop</a></li>
            <li class="header__nav__item"> <a class="header__nav__link" href="#">Plant Care</a></li>
            <li class="header__nav__item"> <a class="header__nav__link" href="#">Blogs </a></li>
          </ol>
        </nav>
        <div class="header--right"><img class="header__search--icon" src="../assets/icon/search-icon.svg" alt="search">
          <div class="karzinka--wrapper"> <img class="header__karzinka--icon" src="../assets/icon/karzinka.svg" alt="karzinka"><ins class="karzinka__ins">0</ins></div>
          <button class="header__button a-items-c">Login</button>
        </div>
      </div>
    </header>
    <div class="container">
      <p class="shop-top__link"> <a href="./shop.html"> Home / <a href="./index.html">Shop</a> / <a href="#"><span class="shop-top__link__span">Checkout</span> </a></a></p>
    </div>
    <section class="billing-address">
      <div class="container"> 
        <div class="billing-address--left">
          <h2 class="billing-address--left__h2">Billing Address</h2>
          <form class="billing-address--left__form">
            <div class="billing-address--left__form--left"> 
              <lable class="billing-address--left__form--left__lable1">First Name <span class="billing-address--left__form--left__lable__span">*</span></lable><br>
              <input class="billing-address--left__form--left__input1" type="text"><br>
              <lable class="billing-address--left__form--left__lable1">Country / Region <span class="billing-address--left__form--left__lable__span">*</span></lable><br>
              <input class="billing-address--left__form--left__input1" type="text" placeholder="Select a country / region"><br>
              <lable class="billing-address--left__form--left__lable1">Street Address <span class="billing-address--left__form--left__lable__span">*</span></lable><br>
              <input class="billing-address--left__form--left__input1" type="text" placeholder="House number and street name"><br>
              <lable class="billing-address--left__form--left__lable1">State <span class="billing-address--left__form--left__lable__span">*</span></lable><br>
              <input class="billing-address--left__form--left__input1" type="text" placeholder="Select a state"><br>
              <lable class="billing-address--left__form--left__lable1">Email address <span class="billing-address--left__form--left__lable__span">*</span></lable><br>
              <input class="billing-address--left__form--left__input1" type="email"><br>
              <input class="billing-address--left__form--left__input--end" type="radio">
              <lable class="billing-address--left__form--left__lable--end">Ship to a different address?</lable><br>
              <lable class="billing-address--left__form--left__lable__textarea">Order notes (optional)</lable><br>
              <textarea name="text" cols="30" rows="10"> </textarea>
            </div>
            <div class="billing-address--left__form--right">
              <lable class="billing-address--left__form--left__lable1">First Name <span class="billing-address--left__form--left__lable__span">*</span></lable><br>
              <input class="billing-address--left__form--left__input1" type="text"><br>
              <lable class="billing-address--left__form--left__lable1">First Name <span class="billing-address--left__form--left__lable__span">*</span></lable><br>
              <input class="billing-address--left__form--left__input1" type="text"><br>
              <lable class="billing-address--left__form--left__lable1">First Name <span class="billing-address--left__form--left__lable__span">*</span></lable><br>
              <input class="billing-address--left__form--left__input1" type="text"><br>
              <lable class="billing-address--left__form--left__lable1">First Name <span class="billing-address--left__form--left__lable__span">*</span></lable><br>
              <input class="billing-address--left__form--left__input1" type="text"><br>
              <lable class="billing-address--left__form--left__lable1">First Name <span class="billing-address--left__form--left__lable__span">*</span></lable><br>
              <input class="billing-address--left__form--left__input1" type="text">
            </div>
          </form>
        </div>
        <div class="billing-address--right"></div>
      </div>
    </section>
    <footer class="footer"> 
      <div class="container">
        <div class="footer--top"> 
          <ol class="footer--top__list d-flex">
            <li class="footer--top__item"> <img class="footer--top__img" src="../assets/images/footer--top__img2.svg" alt="rasm"><img class="footer--top__img__ellepse" src="../assets/images/Ellipse 10.svg" alt="ellepse">
              <h3 class="footer--top__h3">Garden Care</h3>
              <p class="footer--top__desc">We are an online plant shop offering a wide range of cheap and trendy plants.</p>
            </li>
            <li class="footer--top__item"> <img class="footer--top__img" src="../assets/images/footer--top__img2.svg" alt="rasm"><img class="footer--top__img__ellepse" src="../assets/images/Ellipse 10.svg" alt="ellepse">
              <h3 class="footer--top__h3">Plant Renovation</h3>
              <p class="footer--top__desc">We are an online plant shop offering a wide range of cheap and trendy plants.</p>
            </li>
            <li class="footer--top__item"> <img class="footer--top__img" src="../assets/images/footer--top__img3.svg" alt="rasm"><img class="footer--top__img__ellepse" src="../assets/images/Ellipse 10.svg" alt="ellepse">
              <h3 class="footer--top__h3">Watering Graden</h3>
              <p class="footer--top__desc">We are an online plant shop offering a wide range of cheap and trendy plants.</p>
            </li>
            <li class="footer--top__item--end"> 
              <h2 class="footer--top__item--end__h2">Would you like to join newsletters?</h2>
              <form class="footer--top__item--end__form">
                <input class="footer--top__item--end__input" type="email" placeholder="enter your email address...">
                <button class="footer__input__btn">Join</button>
                <p class="footer--top__item--end desc">We usually post offers and challenges in newsletter. We’re your online houseplant destination. We offer a wide range of houseplants and accessories shipped directly from our (green)house to yours! </p>
              </form>
            </li>
          </ol>
        </div>
        <div class="footer--middle">
          <ol class="footer--middle__list d-flex a-items-c"> 
            <li class="footer--middle__item1"> <img class="footer--middle__logo" src="../assets/logo/Green-header-logo.svg" alt="logo"></li>
            <li class="footer--middle__item2 d-flex a-items-c"> <img src="../assets/icon/Location.svg" alt="icon">
              <p>70 West Buckingham Ave. <br> Farmingdale, NY 11735</p>
            </li>
            <li class="footer--middle__item3 d-flex a-items-c"> <img src="../assets/icon/Message.svg" alt="icon">
              <p>contact@greenshop.com</p>
            </li>
            <li class="footer--middle__item4 d-flex a-items-c"> <img src="../assets/icon/Calling.svg" alt="icon">
              <p>+88 01911 717 490</p>
            </li>
          </ol>
        </div>
        <div class="footer--bottom">
          <ol class="footer--bottom__list d-flex">
            <li class="footer--bottom__item"> 
              <h3 class="footer--bottom__h3">My Account</h3>
              <p class="footer--bottom__desc"> My Account</p>
              <p class="footer--bottom__desc"> Our stores</p>
              <p class="footer--bottom__desc"> Contact us</p>
              <p class="footer--bottom__desc"> Career</p>
              <p class="footer--bottom__desc"> Specials</p>
            </li>
            <li class="footer--bottom__item"> 
              <h3 class="footer--bottom__h3">Help & Guide</h3>
              <p class="footer--bottom__desc">Help Center</p>
              <p class="footer--bottom__desc"> How to Buy</p>
              <p class="footer--bottom__desc"> Shipping & Delivery</p>
              <p class="footer--bottom__desc"> Product Policy</p>
              <p class="footer--bottom__desc"> How to Return</p>
            </li>
            <li class="footer--bottom__item"> 
              <h3 class="footer--bottom__h3">Categories</h3>
              <p class="footer--bottom__desc"> House Plants</p>
              <p class="footer--bottom__desc"> Potter Plants</p>
              <p class="footer--bottom__desc"> Seeds</p>
              <p class="footer--bottom__desc">Small Plants</p>
              <p class="footer--bottom__desc"> Accessories                          </p>
            </li>
            <li class="footer--bottom__item-_end"> 
              <h3 class="footer--bottom__item-_end__h3">Social Media</h3>
              <div class="s-network"> <img class="s-network__icon1" src="../assets/icon/Facebook (4).svg" alt="facebook"><img class="s-network__icon2" src="../assets/icon/Instagram (1).svg" alt="Instagram"><img class="s-network__icon3" src="../assets/icon/Twitter (1).svg" alt="Twitter"><img class="s-network__icon4" src="../assets/icon/Linkedin (1).svg" alt="Linkedin"><img class="s-network__icon5" src="../assets/icon/Union.svg" alt="facebook"></div>
              <h3 class="footer--bottom__item-_end__h3">We accept</h3>
              <div class="payments"> <img src="../assets/icon/payment.svg" alt="payment"></div>
            </li>
          </ol>
        </div>
      </div>
      <p class="footer--end">© 2021 GreenShop. All Rights Reserved.</p>
    </footer>
  </body>
</html>
