index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/main.css")
        title GREENSHOP
    body 
        //- HEADER
        header.header 
            .container.d-flex.a-items-c.j-content-s-between 
                a(href="#")
                    img(src="../assets/logo/Green-header-logo.svg", alt="logo") 
                nav.nav
                    ol.d-flex.a-items-c.nav-gap 
                        li.header__nav__item 
                            a(href="./index.html").header__nav__link.home-nav Home 
                        li.header__nav__item 
                            a(href="./shop.html").header__nav__link Shop

                        li.header__nav__item 
                            a(href="#").header__nav__link Plant Care

                        li.header__nav__item 
                            a(href="#").header__nav__link Blogs 

                .header--right
                    img(src="../assets/icon/search-icon.svg", alt="search").header__search--icon

                    .karzinka--wrapper 
                        img(src="../assets/icon/karzinka.svg", alt="karzinka").header__karzinka--icon
                        ins.karzinka__ins 0
                    button.header__button.a-items-c Login

        //- /HEADER

        
        main 
            //- HERO

            section.hero 
                .container.d-flex
                    .hero--left
                        h4.hero__h4 Welcome to GreenShop
                        h1.hero__h1 Let’s Make a #[br] Better #[span.hero__h1__span Planet]
                        p.hero--left__desc We are an online plant shop offering a wide range of cheap and trendy plants. Use our plants to create an unique Urban Jungle. Order your favorite plants!
                        p.hero--left__desc-rwd We are an online plant shop offering #[brw] a wide range 


                        button.hero__btn SHOP NOW 
                        
                    .hero--right
                        img(src="../assets/images/hero-small-image.svg", alt="rasm").hero--right__img1
                        img(src="../assets/images/hero--big__image.svg", alt="rasm").hero--right__img2

            //- /HERO

            //- MAIN CARDS

            section.main--cards 
                .container.d-flex.a-item-c 
                    .main--cards--left
                        .main--cards--left-top
                            h3.main--cards--left__h3 Categories
                            .cards--values.cards--values1.d-flex.a-items-c 
                                p.cards--values__desc House Plants
                                ins.cards--values__ins  (33)
                            .cards--values.d-flex.a-items-c 
                                p.cards--values__desc Potter Plants
                                ins.cards--values__ins  (12)   
                            .cards--values.d-flex.a-items-c 
                                p.cards--values__desc Seeds
                                ins.cards--values__ins  (65)   
                            .cards--values.d-flex.a-items-c 
                                p.cards--values__desc Small Plants
                                ins.cards--values__ins  (39)   
                            .cards--values.d-flex.a-items-c 
                                p.cards--values__desc Big Plants
                                ins.cards--values__ins  (23)   
                            .cards--values.d-flex.a-items-c 
                                p.cards--values__desc Succulents
                                ins.cards--values__ins  (17) 
                            .cards--values.d-flex.a-items-c 
                                p.cards--values__desc Trerrariums
                                ins.cards--values__ins  (19)   
                            .cards--values.d-flex.a-items-c 
                                p.cards--values__desc Gardening
                                ins.cards--values__ins  (13)   
                            .cards--values.d-flex.a-items-c 
                                p.cards--values__desc Accessories 
                                ins.cards--values__ins  (18) 

                            h3.main--cards--left__h3__2 Price Range

                            form.value__form
                                input(type="range").value__input 
                                p.price__desc Price: #[ins.price__ins $39 - $1230 ]  
                                button.filter__btn Filter

                            h3.main--cards--left__h3 Size
                            .cards--values.d-flex.a-items-c 
                                p.cards--values__desc Small
                                ins.cards--values__ins  (119)
                            .cards--values.d-flex.a-items-c 
                                p.cards--values__desc Medium
                                ins.cards--values__ins  (86)   
                            .cards--values.d-flex.a-items-c 
                                p.cards--values__desc Large
                                ins.cards--values__ins  (78)   

                        .main--cards--left-bottom 
                            img(src="../assets/images/Super Sale.png", alt="rasm").main--cards--l-image1
                            h2.main--cards-l-bottom__h2 UP TO 75% OFF
                            img(src="../assets/images/main-cards-left-image.png", alt="rasm").main--cards--l-image2
                            img(src="../assets/images/main-cards-left-aylana.svg", alt="aylana").aylana

                    .main--cards--right
                        .main--cards--right--top.d-flex.a-items-c
                            ol.main--cards--right__list.d-flex.a-items-c
                                li.main--cards--right__item 
                                    a(href="#").main--cards--right__link.main--cards--right__link_1 All Plants
                                li.main--cards--right__item 
                                    a(href="#").main--cards--right__link New Arrivals
                                li.main--cards--right__item 
                                    a(href="#").main--cards--right__link Sale
                            p.main--cards--r-top__desc Short by:__Default sorting 

                        ol.cards__list 
                            li.cards__item 
                                img(src="../assets/images/cards__img1 (2).png", alt="rasm").cards__img
                                h3.cards__h3 Barberton Daisy
                                ins.cards__ins $119.00
                                
                                .cards__item--hover__icons.d-flex.a-items-c      
                                    img(src="../assets/icon/shopping 1.svg", alt="shopping").cards__item--hover__icon1
                                    img(src="../assets/icon/heart 1.svg", alt="like").cards__item--hover__icon2
                                    img(src="../assets/icon/Frame.svg", alt="search").cards__item--hover__icon3
                            li.cards__item 
                                img(src="../assets/images/cards__img2.svg", alt="rasm").cards__img
                                h3.cards__h3 Angel Wing Begonia
                                ins.cards__ins $169.00

                                .cards__item--hover__icons.d-flex.a-items-c      
                                    img(src="../assets/icon/shopping 1.svg", alt="shopping").cards__item--hover__icon1
                                    img(src="../assets/icon/heart 1.svg", alt="like").cards__item--hover__icon2
                                    img(src="../assets/icon/Frame.svg", alt="search").cards__item--hover__icon3

                            li.cards__item.cards__item3
                                img(src="../assets/images/cards__img3.svg", alt="rasm").cards__img
                                h3.cards__h3 African Violet
                                ins.cards__ins $199.00 #[span.cards__ins__span $229.00]

                                ins.discount 13% OFF

                                .cards__item--hover__icons.d-flex.a-items-c      
                                    img(src="../assets/icon/shopping 1.svg", alt="shopping").cards__item--hover__icon1
                                    img(src="../assets/icon/heart 1.svg", alt="like").cards__item--hover__icon2
                                    img(src="../assets/icon/Frame.svg", alt="search").cards__item--hover__icon3

                            li.cards__item 
                                img(src="../assets/images/cards__img4.svg", alt="rasm").cards__img
                                h3.cards__h3 Beach Spider Lily
                                ins.cards__ins $129.00

                                .cards__item--hover__icons.d-flex.a-items-c      
                                    img(src="../assets/icon/shopping 1.svg", alt="shopping").cards__item--hover__icon1
                                    img(src="../assets/icon/heart 1.svg", alt="like").cards__item--hover__icon2
                                    img(src="../assets/icon/Frame.svg", alt="search").cards__item--hover__icon3

                            li.cards__item 
                                img(src="../assets/images/cards__img5.svg", alt="rasm").cards__img
                                h3.cards__h3 Blushing Bromeliad
                                ins.cards__ins $139.00

                                .cards__item--hover__icons.d-flex.a-items-c      
                                    img(src="../assets/icon/shopping 1.svg", alt="shopping").cards__item--hover__icon1
                                    img(src="../assets/icon/heart 1.svg", alt="like").cards__item--hover__icon2
                                    img(src="../assets/icon/Frame.svg", alt="search").cards__item--hover__icon3

                            li.cards__item 
                                img(src="../assets/images/cards__img6.svg", alt="rasm").cards__img
                                h3.cards__h3 Aluminum Plant
                                ins.cards__ins $179.00

                                .cards__item--hover__icons.d-flex.a-items-c      
                                    img(src="../assets/icon/shopping 1.svg", alt="shopping").cards__item--hover__icon1
                                    img(src="../assets/icon/heart 1.svg", alt="like").cards__item--hover__icon2
                                    img(src="../assets/icon/Frame.svg", alt="search").cards__item--hover__icon3

                            li.cards__item 
                                img(src="../assets/images/cards__img7.svg", alt="rasm").cards__img
                                h3.cards__h3 Bird's Nest Fern
                                ins.cards__ins $99.00

                                .cards__item--hover__icons.d-flex.a-items-c      
                                    img(src="../assets/icon/shopping 1.svg", alt="shopping").cards__item--hover__icon1
                                    img(src="../assets/icon/heart 1.svg", alt="like").cards__item--hover__icon2
                                    img(src="../assets/icon/Frame.svg", alt="search").cards__item--hover__icon3

                            li.cards__item 
                                img(src="../assets/images/cards__img8.svg", alt="rasm").cards__img
                                h3.cards__h3 Broadleaf Lady Palm
                                ins.cards__ins $59.00

                                .cards__item--hover__icons.d-flex.a-items-c      
                                    img(src="../assets/icon/shopping 1.svg", alt="shopping").cards__item--hover__icon1
                                    img(src="../assets/icon/heart 1.svg", alt="like").cards__item--hover__icon2
                                    img(src="../assets/icon/Frame.svg", alt="search").cards__item--hover__icon3

                            li.cards__item 
                                img(src="../assets/images/cards__img9.svg", alt="rasm").cards__img
                                h3.cards__h3 Chinese Evergreen
                                ins.cards__ins $39.00

                                .cards__item--hover__icons.d-flex.a-items-c      
                                    img(src="../assets/icon/shopping 1.svg", alt="shopping").cards__item--hover__icon1
                                    img(src="../assets/icon/heart 1.svg", alt="like").cards__item--hover__icon2
                                    img(src="../assets/icon/Frame.svg", alt="search").cards__item--hover__icon3

            .drop-down 
                .container.d-flex.a-items-c 
                    .drop1 
                        p.drop1__desc 1
                    .drop2 
                        p.drop1__desc 2
                    .drop2 
                        p.drop1__desc 3
                    .drop2 
                        p.drop1__desc 4
                    .drop2 
                        img(src="../assets/icon/Arrow - Right 2.svg", alt="arrow").drop1__icon

            .find-more 
                .container 
                    ol.find-more__list.d-flex.a-items-c 
                        li.find-more__item.d-flex 
                            .find-more__item--left 
                                img(src="../assets/images/find-more__img1.svg", alt="rasm").find--more__img
                            .find-more__item--right 
                                h2.find-more__h2 Summer cactus #[br] & succulents
                                p.find-more__desc We are an online plant shop offering a wide range of cheap and trendy plants
                                button.find-more__btn Find More

                        li.find-more__item.d-flex 
                            .find-more__item--left 
                                img(src="../assets/images/find-more__img2.svg", alt="rasm").find--more__img
                            .find-more__item--right 
                                h2.find-more__h2 Styling Trends #[br] &  & much more
                                p.find-more__desc We are an online plant shop offering a wide range of cheap and trendy plants
                                button.find-more__btn Find More

            section.our-blog 
                .container 
                    .our-blog--top 
                        h2.our-blog--top__h2 Our Blog Posts
                        p.our-blog--top__desc We are an online plant shop offering a wide range of cheap and trendy plants. 
                    ol.our-blog__list.d-flex.a-items-c 
                        li.our-blog__item 
                            a(href="#").our-blog__link
                                img(src="../assets/images/our-blog__img1.svg", alt="rasm").our-blog__img1 
                                br
                                .our-blog__main 
                                     a(href="#").our-blog__date September 12  I Read in 6 minutes
                                     h3.our-blog__h3 Cactus & Succulent #[br] Care Tips  
                                     p.our-blog__desc Cacti are succulents are easy care plants for any home or patio. 

                                     button.our-blog__btn Read More

                        li.our-blog__item 
                            a(href="#").our-blog__link
                                img(src="../assets/images/our-blog__img2.svg", alt="rasm").our-blog__img1 
                                br
                                .our-blog__main 
                                     a(href="#").our-blog__date September 13  I Read in 2 minutes
                                     h3.our-blog__h3 Top 10 Succulents for  #[br] Your Home 
                                     p.our-blog__desc Best in hanging baskets. Prefers medium to high light. 

                                     button.our-blog__btn Read More

                        li.our-blog__item 
                            a(href="#").our-blog__link
                                img(src="../assets/images/our-blog__img3.svg", alt="rasm").our-blog__img1 
                                br
                                .our-blog__main 
                                     a(href="#").our-blog__date September 15  I Read in 3 minutes
                                     h3.our-blog__h3 Cacti & Succulent #[br] Care Tips  
                                     p.our-blog__desc Cacti and succulents thrive in containers and because most are.. 

                                     button.our-blog__btn Read More

                        li.our-blog__item 
                            a(href="#").our-blog__link
                                img(src="../assets/images/our-blog__img4.svg", alt="rasm").our-blog__img1 
                                br
                                .our-blog__main 
                                     a(href="#").our-blog__date September 15  I Read in 2 minutes
                                     h3.our-blog__h3 Best Houseplants #[br] Room by Room   
                                     p.our-blog__desc The benefits of houseplants are endless. In addition to.. 

                                     button.our-blog__btn Read More

            footer.footer 
                .container
                    .footer--top 
                        ol.footer--top__list.d-flex
                            li.footer--top__item 
                                img(src="../assets/images/footer--top__img2.svg", alt="rasm").footer--top__img
                                img(src="../assets/images/Ellipse 10.svg", alt="ellepse").footer--top__img__ellepse
                                h3.footer--top__h3 Garden Care
                                p.footer--top__desc We are an online plant shop offering a wide range of cheap and trendy plants.

                            li.footer--top__item 
                                img(src="../assets/images/footer--top__img2.svg", alt="rasm").footer--top__img
                                img(src="../assets/images/Ellipse 10.svg", alt="ellepse").footer--top__img__ellepse
                                h3.footer--top__h3 Plant Renovation
                                p.footer--top__desc We are an online plant shop offering a wide range of cheap and trendy plants.

                            li.footer--top__item 
                                img(src="../assets/images/footer--top__img3.svg", alt="rasm").footer--top__img
                                img(src="../assets/images/Ellipse 10.svg", alt="ellepse").footer--top__img__ellepse
                                h3.footer--top__h3 Watering Graden
                                p.footer--top__desc We are an online plant shop offering a wide range of cheap and trendy plants.

                            li.footer--top__item--end 
                                h2.footer--top__item--end__h2 Would you like to join newsletters?
                                form.footer--top__item--end__form
                                    input(type="email"  placeholder="enter your email address...").footer--top__item--end__input
                                    button.footer__input__btn Join
                                    p.footer--top__item--end.desc We usually post offers and challenges in newsletter. We’re your online houseplant destination. We offer a wide range of houseplants and accessories shipped directly from our (green)house to yours! 
                    .footer--middle
                        ol.footer--middle__list.d-flex.a-items-c 
                            li.footer--middle__item1 
                                img(src="../assets/logo/Green-header-logo.svg", alt="logo").footer--middle__logo
                            li.footer--middle__item2.d-flex.a-items-c 
                                img(src="../assets/icon/Location.svg", alt="icon")
                                p 70 West Buckingham Ave. #[br] Farmingdale, NY 11735
                            li.footer--middle__item3.d-flex.a-items-c 
                                img(src="../assets/icon/Message.svg", alt="icon") 
                                p contact@greenshop.com
                                 
                            li.footer--middle__item4.d-flex.a-items-c 
                                img(src="../assets/icon/Calling.svg", alt="icon")
                                p +88 01911 717 490
                    .footer--bottom
                        ol.footer--bottom__list.d-flex
                            li.footer--bottom__item 
                                h3.footer--bottom__h3 My Account
                                p.footer--bottom__desc  My Account
                                p.footer--bottom__desc  Our stores
                                p.footer--bottom__desc  Contact us
                                p.footer--bottom__desc  Career
                                p.footer--bottom__desc  Specials

                            li.footer--bottom__item 
                                h3.footer--bottom__h3 Help & Guide
                                p.footer--bottom__desc Help Center
                                p.footer--bottom__desc  How to Buy
                                p.footer--bottom__desc  Shipping & Delivery
                                p.footer--bottom__desc  Product Policy
                                p.footer--bottom__desc  How to Return

                            li.footer--bottom__item 
                                h3.footer--bottom__h3 Categories
                                p.footer--bottom__desc  House Plants
                                p.footer--bottom__desc  Potter Plants
                                p.footer--bottom__desc  Seeds
                                p.footer--bottom__desc Small Plants
                                p.footer--bottom__desc  Accessories                          

                            li.footer--bottom__item-_end 
                                h3.footer--bottom__item-_end__h3 Social Media
                                .s-network 
                                    img(src="../assets/icon/Facebook (4).svg", alt="facebook").s-network__icon1
                                    img(src="../assets/icon/Instagram (1).svg", alt="Instagram").s-network__icon2
                                    img(src="../assets/icon/Twitter (1).svg", alt="Twitter").s-network__icon3
                                    img(src="../assets/icon/Linkedin (1).svg", alt="Linkedin").s-network__icon4
                                    img(src="../assets/icon/Union.svg", alt="facebook").s-network__icon5

                                h3.footer--bottom__item-_end__h3 We accept

                                .payments 
                                    img(src="../assets/icon/payment.svg", alt="payment")

            .container 
                p.footer--end © 2021 GreenShop. All Rights Reserved.

                               






                            


        


        

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>GREENSHOP</title>
  </head>
  <body> 
    <header class="header"> 
      <div class="container d-flex a-items-c j-content-s-between"> <a href="#"><img src="../assets/logo/Green-header-logo.svg" alt="logo"></a>
        <nav class="nav">
          <ol class="d-flex a-items-c nav-gap"> 
            <li class="header__nav__item"> <a class="header__nav__link home-nav" href="./index.html">Home </a></li>
            <li class="header__nav__item"> <a class="header__nav__link" href="./shop.html">Shop</a></li>
            <li class="header__nav__item"> <a class="header__nav__link" href="#">Plant Care</a></li>
            <li class="header__nav__item"> <a class="header__nav__link" href="#">Blogs </a></li>
          </ol>
        </nav>
        <div class="header--right"><img class="header__search--icon" src="../assets/icon/search-icon.svg" alt="search">
          <div class="karzinka--wrapper"> <img class="header__karzinka--icon" src="../assets/icon/karzinka.svg" alt="karzinka"><ins class="karzinka__ins">0</ins></div>
          <button class="header__button a-items-c">Login</button>
        </div>
      </div>
    </header>
    <main> 
      <section class="hero"> 
        <div class="container d-flex">
          <div class="hero--left">
            <h4 class="hero__h4">Welcome to GreenShop</h4>
            <h1 class="hero__h1">Let’s Make a <br> Better <span class="hero__h1__span">Planet</span></h1>
            <p class="hero--left__desc">We are an online plant shop offering a wide range of cheap and trendy plants. Use our plants to create an unique Urban Jungle. Order your favorite plants!</p>
            <p class="hero--left__desc-rwd">We are an online plant shop offering 
              <brw></brw> a wide range 
            </p>
            <button class="hero__btn">SHOP NOW </button>
          </div>
          <div class="hero--right"><img class="hero--right__img1" src="../assets/images/hero-small-image.svg" alt="rasm"><img class="hero--right__img2" src="../assets/images/hero--big__image.svg" alt="rasm"></div>
        </div>
      </section>
      <section class="main--cards"> 
        <div class="container d-flex a-item-c"> 
          <div class="main--cards--left">
            <div class="main--cards--left-top">
              <h3 class="main--cards--left__h3">Categories</h3>
              <div class="cards--values cards--values1 d-flex a-items-c"> 
                <p class="cards--values__desc">House Plants</p><ins class="cards--values__ins"> (33)</ins>
              </div>
              <div class="cards--values d-flex a-items-c"> 
                <p class="cards--values__desc">Potter Plants</p><ins class="cards--values__ins"> (12)   </ins>
              </div>
              <div class="cards--values d-flex a-items-c"> 
                <p class="cards--values__desc">Seeds</p><ins class="cards--values__ins"> (65)   </ins>
              </div>
              <div class="cards--values d-flex a-items-c"> 
                <p class="cards--values__desc">Small Plants</p><ins class="cards--values__ins"> (39)   </ins>
              </div>
              <div class="cards--values d-flex a-items-c"> 
                <p class="cards--values__desc">Big Plants</p><ins class="cards--values__ins"> (23)   </ins>
              </div>
              <div class="cards--values d-flex a-items-c"> 
                <p class="cards--values__desc">Succulents</p><ins class="cards--values__ins"> (17) </ins>
              </div>
              <div class="cards--values d-flex a-items-c"> 
                <p class="cards--values__desc">Trerrariums</p><ins class="cards--values__ins"> (19)   </ins>
              </div>
              <div class="cards--values d-flex a-items-c"> 
                <p class="cards--values__desc">Gardening</p><ins class="cards--values__ins"> (13)   </ins>
              </div>
              <div class="cards--values d-flex a-items-c"> 
                <p class="cards--values__desc">Accessories </p><ins class="cards--values__ins"> (18) </ins>
              </div>
              <h3 class="main--cards--left__h3__2">Price Range</h3>
              <form class="value__form">
                <input class="value__input" type="range">
                <p class="price__desc">Price: <ins class="price__ins">$39 - $1230 </ins>  </p>
                <button class="filter__btn">Filter</button>
              </form>
              <h3 class="main--cards--left__h3">Size</h3>
              <div class="cards--values d-flex a-items-c"> 
                <p class="cards--values__desc">Small</p><ins class="cards--values__ins"> (119)</ins>
              </div>
              <div class="cards--values d-flex a-items-c"> 
                <p class="cards--values__desc">Medium</p><ins class="cards--values__ins"> (86)   </ins>
              </div>
              <div class="cards--values d-flex a-items-c"> 
                <p class="cards--values__desc">Large</p><ins class="cards--values__ins"> (78)   </ins>
              </div>
            </div>
            <div class="main--cards--left-bottom"> <img class="main--cards--l-image1" src="../assets/images/Super Sale.png" alt="rasm">
              <h2 class="main--cards-l-bottom__h2">UP TO 75% OFF</h2><img class="main--cards--l-image2" src="../assets/images/main-cards-left-image.png" alt="rasm"><img class="aylana" src="../assets/images/main-cards-left-aylana.svg" alt="aylana">
            </div>
          </div>
          <div class="main--cards--right">
            <div class="main--cards--right--top d-flex a-items-c">
              <ol class="main--cards--right__list d-flex a-items-c">
                <li class="main--cards--right__item"> <a class="main--cards--right__link main--cards--right__link_1" href="#">All Plants</a></li>
                <li class="main--cards--right__item"> <a class="main--cards--right__link" href="#">New Arrivals</a></li>
                <li class="main--cards--right__item"> <a class="main--cards--right__link" href="#">Sale</a></li>
              </ol>
              <p class="main--cards--r-top__desc">Short by:__Default sorting </p>
            </div>
            <ol class="cards__list"> 
              <li class="cards__item"> <img class="cards__img" src="../assets/images/cards__img1 (2).png" alt="rasm">
                <h3 class="cards__h3">Barberton Daisy</h3><ins class="cards__ins">$119.00</ins>
                <div class="cards__item--hover__icons d-flex a-items-c">     <img class="cards__item--hover__icon1" src="../assets/icon/shopping 1.svg" alt="shopping"><img class="cards__item--hover__icon2" src="../assets/icon/heart 1.svg" alt="like"><img class="cards__item--hover__icon3" src="../assets/icon/Frame.svg" alt="search"></div>
              </li>
              <li class="cards__item"> <img class="cards__img" src="../assets/images/cards__img2.svg" alt="rasm">
                <h3 class="cards__h3">Angel Wing Begonia</h3><ins class="cards__ins">$169.00</ins>
                <div class="cards__item--hover__icons d-flex a-items-c">     <img class="cards__item--hover__icon1" src="../assets/icon/shopping 1.svg" alt="shopping"><img class="cards__item--hover__icon2" src="../assets/icon/heart 1.svg" alt="like"><img class="cards__item--hover__icon3" src="../assets/icon/Frame.svg" alt="search"></div>
              </li>
              <li class="cards__item cards__item3"><img class="cards__img" src="../assets/images/cards__img3.svg" alt="rasm">
                <h3 class="cards__h3">African Violet</h3><ins class="cards__ins">$199.00 <span class="cards__ins__span">$229.00</span></ins><ins class="discount">13% OFF</ins>
                <div class="cards__item--hover__icons d-flex a-items-c">     <img class="cards__item--hover__icon1" src="../assets/icon/shopping 1.svg" alt="shopping"><img class="cards__item--hover__icon2" src="../assets/icon/heart 1.svg" alt="like"><img class="cards__item--hover__icon3" src="../assets/icon/Frame.svg" alt="search"></div>
              </li>
              <li class="cards__item"> <img class="cards__img" src="../assets/images/cards__img4.svg" alt="rasm">
                <h3 class="cards__h3">Beach Spider Lily</h3><ins class="cards__ins">$129.00</ins>
                <div class="cards__item--hover__icons d-flex a-items-c">     <img class="cards__item--hover__icon1" src="../assets/icon/shopping 1.svg" alt="shopping"><img class="cards__item--hover__icon2" src="../assets/icon/heart 1.svg" alt="like"><img class="cards__item--hover__icon3" src="../assets/icon/Frame.svg" alt="search"></div>
              </li>
              <li class="cards__item"> <img class="cards__img" src="../assets/images/cards__img5.svg" alt="rasm">
                <h3 class="cards__h3">Blushing Bromeliad</h3><ins class="cards__ins">$139.00</ins>
                <div class="cards__item--hover__icons d-flex a-items-c">     <img class="cards__item--hover__icon1" src="../assets/icon/shopping 1.svg" alt="shopping"><img class="cards__item--hover__icon2" src="../assets/icon/heart 1.svg" alt="like"><img class="cards__item--hover__icon3" src="../assets/icon/Frame.svg" alt="search"></div>
              </li>
              <li class="cards__item"> <img class="cards__img" src="../assets/images/cards__img6.svg" alt="rasm">
                <h3 class="cards__h3">Aluminum Plant</h3><ins class="cards__ins">$179.00</ins>
                <div class="cards__item--hover__icons d-flex a-items-c">     <img class="cards__item--hover__icon1" src="../assets/icon/shopping 1.svg" alt="shopping"><img class="cards__item--hover__icon2" src="../assets/icon/heart 1.svg" alt="like"><img class="cards__item--hover__icon3" src="../assets/icon/Frame.svg" alt="search"></div>
              </li>
              <li class="cards__item"> <img class="cards__img" src="../assets/images/cards__img7.svg" alt="rasm">
                <h3 class="cards__h3">Bird's Nest Fern</h3><ins class="cards__ins">$99.00</ins>
                <div class="cards__item--hover__icons d-flex a-items-c">     <img class="cards__item--hover__icon1" src="../assets/icon/shopping 1.svg" alt="shopping"><img class="cards__item--hover__icon2" src="../assets/icon/heart 1.svg" alt="like"><img class="cards__item--hover__icon3" src="../assets/icon/Frame.svg" alt="search"></div>
              </li>
              <li class="cards__item"> <img class="cards__img" src="../assets/images/cards__img8.svg" alt="rasm">
                <h3 class="cards__h3">Broadleaf Lady Palm</h3><ins class="cards__ins">$59.00</ins>
                <div class="cards__item--hover__icons d-flex a-items-c">     <img class="cards__item--hover__icon1" src="../assets/icon/shopping 1.svg" alt="shopping"><img class="cards__item--hover__icon2" src="../assets/icon/heart 1.svg" alt="like"><img class="cards__item--hover__icon3" src="../assets/icon/Frame.svg" alt="search"></div>
              </li>
              <li class="cards__item"> <img class="cards__img" src="../assets/images/cards__img9.svg" alt="rasm">
                <h3 class="cards__h3">Chinese Evergreen</h3><ins class="cards__ins">$39.00</ins>
                <div class="cards__item--hover__icons d-flex a-items-c">     <img class="cards__item--hover__icon1" src="../assets/icon/shopping 1.svg" alt="shopping"><img class="cards__item--hover__icon2" src="../assets/icon/heart 1.svg" alt="like"><img class="cards__item--hover__icon3" src="../assets/icon/Frame.svg" alt="search"></div>
              </li>
            </ol>
          </div>
        </div>
      </section>
      <div class="drop-down"> 
        <div class="container d-flex a-items-c"> 
          <div class="drop1"> 
            <p class="drop1__desc">1</p>
          </div>
          <div class="drop2"> 
            <p class="drop1__desc">2</p>
          </div>
          <div class="drop2"> 
            <p class="drop1__desc">3</p>
          </div>
          <div class="drop2"> 
            <p class="drop1__desc">4</p>
          </div>
          <div class="drop2"> <img class="drop1__icon" src="../assets/icon/Arrow - Right 2.svg" alt="arrow"></div>
        </div>
      </div>
      <div class="find-more"> 
        <div class="container"> 
          <ol class="find-more__list d-flex a-items-c"> 
            <li class="find-more__item d-flex"> 
              <div class="find-more__item--left"> <img class="find--more__img" src="../assets/images/find-more__img1.svg" alt="rasm"></div>
              <div class="find-more__item--right"> 
                <h2 class="find-more__h2">Summer cactus <br> & succulents</h2>
                <p class="find-more__desc">We are an online plant shop offering a wide range of cheap and trendy plants</p>
                <button class="find-more__btn">Find More</button>
              </div>
            </li>
            <li class="find-more__item d-flex"> 
              <div class="find-more__item--left"> <img class="find--more__img" src="../assets/images/find-more__img2.svg" alt="rasm"></div>
              <div class="find-more__item--right"> 
                <h2 class="find-more__h2">Styling Trends <br> &  & much more</h2>
                <p class="find-more__desc">We are an online plant shop offering a wide range of cheap and trendy plants</p>
                <button class="find-more__btn">Find More</button>
              </div>
            </li>
          </ol>
        </div>
      </div>
      <section class="our-blog"> 
        <div class="container"> 
          <div class="our-blog--top"> 
            <h2 class="our-blog--top__h2">Our Blog Posts</h2>
            <p class="our-blog--top__desc">We are an online plant shop offering a wide range of cheap and trendy plants. </p>
          </div>
          <ol class="our-blog__list d-flex a-items-c"> 
            <li class="our-blog__item"> <a class="our-blog__link" href="#"><img class="our-blog__img1" src="../assets/images/our-blog__img1.svg" alt="rasm"><br>
                <div class="our-blog__main"> <a class="our-blog__date" href="#">September 12  I Read in 6 minutes</a>
                  <h3 class="our-blog__h3">Cactus & Succulent <br> Care Tips  </h3>
                  <p class="our-blog__desc">Cacti are succulents are easy care plants for any home or patio. </p>
                  <button class="our-blog__btn">Read More</button>
                </div></a></li>
            <li class="our-blog__item"> <a class="our-blog__link" href="#"><img class="our-blog__img1" src="../assets/images/our-blog__img2.svg" alt="rasm"><br>
                <div class="our-blog__main"> <a class="our-blog__date" href="#">September 13  I Read in 2 minutes</a>
                  <h3 class="our-blog__h3">Top 10 Succulents for  <br> Your Home </h3>
                  <p class="our-blog__desc">Best in hanging baskets. Prefers medium to high light. </p>
                  <button class="our-blog__btn">Read More</button>
                </div></a></li>
            <li class="our-blog__item"> <a class="our-blog__link" href="#"><img class="our-blog__img1" src="../assets/images/our-blog__img3.svg" alt="rasm"><br>
                <div class="our-blog__main"> <a class="our-blog__date" href="#">September 15  I Read in 3 minutes</a>
                  <h3 class="our-blog__h3">Cacti & Succulent <br> Care Tips  </h3>
                  <p class="our-blog__desc">Cacti and succulents thrive in containers and because most are.. </p>
                  <button class="our-blog__btn">Read More</button>
                </div></a></li>
            <li class="our-blog__item"> <a class="our-blog__link" href="#"><img class="our-blog__img1" src="../assets/images/our-blog__img4.svg" alt="rasm"><br>
                <div class="our-blog__main"> <a class="our-blog__date" href="#">September 15  I Read in 2 minutes</a>
                  <h3 class="our-blog__h3">Best Houseplants <br> Room by Room   </h3>
                  <p class="our-blog__desc">The benefits of houseplants are endless. In addition to.. </p>
                  <button class="our-blog__btn">Read More</button>
                </div></a></li>
          </ol>
        </div>
      </section>
      <footer class="footer"> 
        <div class="container">
          <div class="footer--top"> 
            <ol class="footer--top__list d-flex">
              <li class="footer--top__item"> <img class="footer--top__img" src="../assets/images/footer--top__img2.svg" alt="rasm"><img class="footer--top__img__ellepse" src="../assets/images/Ellipse 10.svg" alt="ellepse">
                <h3 class="footer--top__h3">Garden Care</h3>
                <p class="footer--top__desc">We are an online plant shop offering a wide range of cheap and trendy plants.</p>
              </li>
              <li class="footer--top__item"> <img class="footer--top__img" src="../assets/images/footer--top__img2.svg" alt="rasm"><img class="footer--top__img__ellepse" src="../assets/images/Ellipse 10.svg" alt="ellepse">
                <h3 class="footer--top__h3">Plant Renovation</h3>
                <p class="footer--top__desc">We are an online plant shop offering a wide range of cheap and trendy plants.</p>
              </li>
              <li class="footer--top__item"> <img class="footer--top__img" src="../assets/images/footer--top__img3.svg" alt="rasm"><img class="footer--top__img__ellepse" src="../assets/images/Ellipse 10.svg" alt="ellepse">
                <h3 class="footer--top__h3">Watering Graden</h3>
                <p class="footer--top__desc">We are an online plant shop offering a wide range of cheap and trendy plants.</p>
              </li>
              <li class="footer--top__item--end"> 
                <h2 class="footer--top__item--end__h2">Would you like to join newsletters?</h2>
                <form class="footer--top__item--end__form">
                  <input class="footer--top__item--end__input" type="email" placeholder="enter your email address...">
                  <button class="footer__input__btn">Join</button>
                  <p class="footer--top__item--end desc">We usually post offers and challenges in newsletter. We’re your online houseplant destination. We offer a wide range of houseplants and accessories shipped directly from our (green)house to yours! </p>
                </form>
              </li>
            </ol>
          </div>
          <div class="footer--middle">
            <ol class="footer--middle__list d-flex a-items-c"> 
              <li class="footer--middle__item1"> <img class="footer--middle__logo" src="../assets/logo/Green-header-logo.svg" alt="logo"></li>
              <li class="footer--middle__item2 d-flex a-items-c"> <img src="../assets/icon/Location.svg" alt="icon">
                <p>70 West Buckingham Ave. <br> Farmingdale, NY 11735</p>
              </li>
              <li class="footer--middle__item3 d-flex a-items-c"> <img src="../assets/icon/Message.svg" alt="icon">
                <p>contact@greenshop.com</p>
              </li>
              <li class="footer--middle__item4 d-flex a-items-c"> <img src="../assets/icon/Calling.svg" alt="icon">
                <p>+88 01911 717 490</p>
              </li>
            </ol>
          </div>
          <div class="footer--bottom">
            <ol class="footer--bottom__list d-flex">
              <li class="footer--bottom__item"> 
                <h3 class="footer--bottom__h3">My Account</h3>
                <p class="footer--bottom__desc"> My Account</p>
                <p class="footer--bottom__desc"> Our stores</p>
                <p class="footer--bottom__desc"> Contact us</p>
                <p class="footer--bottom__desc"> Career</p>
                <p class="footer--bottom__desc"> Specials</p>
              </li>
              <li class="footer--bottom__item"> 
                <h3 class="footer--bottom__h3">Help & Guide</h3>
                <p class="footer--bottom__desc">Help Center</p>
                <p class="footer--bottom__desc"> How to Buy</p>
                <p class="footer--bottom__desc"> Shipping & Delivery</p>
                <p class="footer--bottom__desc"> Product Policy</p>
                <p class="footer--bottom__desc"> How to Return</p>
              </li>
              <li class="footer--bottom__item"> 
                <h3 class="footer--bottom__h3">Categories</h3>
                <p class="footer--bottom__desc"> House Plants</p>
                <p class="footer--bottom__desc"> Potter Plants</p>
                <p class="footer--bottom__desc"> Seeds</p>
                <p class="footer--bottom__desc">Small Plants</p>
                <p class="footer--bottom__desc"> Accessories                          </p>
              </li>
              <li class="footer--bottom__item-_end"> 
                <h3 class="footer--bottom__item-_end__h3">Social Media</h3>
                <div class="s-network"> <img class="s-network__icon1" src="../assets/icon/Facebook (4).svg" alt="facebook"><img class="s-network__icon2" src="../assets/icon/Instagram (1).svg" alt="Instagram"><img class="s-network__icon3" src="../assets/icon/Twitter (1).svg" alt="Twitter"><img class="s-network__icon4" src="../assets/icon/Linkedin (1).svg" alt="Linkedin"><img class="s-network__icon5" src="../assets/icon/Union.svg" alt="facebook"></div>
                <h3 class="footer--bottom__item-_end__h3">We accept</h3>
                <div class="payments"> <img src="../assets/icon/payment.svg" alt="payment"></div>
              </li>
            </ol>
          </div>
        </div>
      </footer>
      <div class="container"> 
        <p class="footer--end">© 2021 GreenShop. All Rights Reserved.</p>
      </div>
    </main>
  </body>
</html>
