html/shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>GREENSHOP</title>
  </head>
  <body> 
    <header class="header"> 
      <div class="container d-flex a-items-c j-content-s-between"> <a href="#"><img src="../assets/logo/Green-header-logo.svg" alt="logo"></a>
        <nav class="nav">
          <ol class="d-flex a-items-c nav-gap"> 
            <li class="header__nav__item"> <a class="header__nav__link" href="./index.html">Home </a></li>
            <li class="header__nav__item"> <a class="header__nav__link shop-nav" href="#">Shop</a></li>
            <li class="header__nav__item"> <a class="header__nav__link" href="#">Plant Care</a></li>
            <li class="header__nav__item"> <a class="header__nav__link" href="#">Blogs </a></li>
          </ol>
        </nav>
        <div class="header--right"><img class="header__search--icon" src="../assets/icon/search-icon.svg" alt="search">
          <div class="karzinka--wrapper"> <img class="header__karzinka--icon" src="../assets/icon/karzinka.svg" alt="karzinka"><ins class="karzinka__ins">0</ins></div>
          <button class="header__button a-items-c">Login</button>
        </div>
      </div>
    </header>
    <div class="container">
      <p class="shop-top__link"> <a href="./shop.html"><span class="shop-top__link__span">Home</span> / <a href="./shop2.html">Shop</a></a></p>
    </div>
    <section class="shop--hero"> 
      <div class="container"> 
        <div class="shop--hero--left"> 
          <div class="shop--hero--left_l"><img class="shop--hero__img1" src="../assets/images/shop-hero-img1.svg" alt="rasm"><img class="shop--hero__img1 shop--hero__img2" src="../assets/images/shop-hero-img2.svg" alt="rasm"><img class="shop--hero__img1" src="../assets/images/shop-hero-img1.svg" alt="rasm"><img class="shop--hero__img1" src="../assets/images/shop-hero-img2.svg" alt="rasm"></div>
          <div class="shop--hero--left_r"><img class="shop--hero__big-img" src="../assets/images/shop-hero__big-img.svg" alt="rasm"><img class="shop--hero--left_r__search-icon" src="../assets/icon/search-icon.svg" alt=""></div>
        </div>
        <div class="shop--hero--right">
          <h2 class="shop--hero--right__h2">Barberton Daisy</h2>
          <div class="ins--star"> <ins class="shop-hero-r__ins">$119.00</ins>
            <div class="star__wrap"> <img class="star--start" src="../assets/icon/star_start.svg" alt="star"><img class="star--start" src="../assets/icon/star_start.svg" alt="star"><img class="star--start" src="../assets/icon/star_start.svg" alt="star"><img class="star--start" src="../assets/icon/star_start.svg" alt="star"><img class="star--end" src="../assets/icon/star_end.svg" alt="star">
              <p class="ins--star__desc">19 Customer Review</p>
            </div>
          </div>
          <div class="shop--hero-r__br"></div>
          <h4 class="shop--hero--right__h4_1">Short Description:</h4>
          <p class="shop--hero--right__desc">The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. </p>
          <h4 class="shop--hero--right__h4_2">Size:</h4>
          <div class="shop--hero__size"> 
            <p class="sizes sizes1">S</p>
            <p class="sizes">M</p>
            <p class="sizes">L</p>
            <p class="sizes">XL</p>
          </div>
          <div class="shop--hero--right__btns">
            <div class="plus-wrap d-flex a-items-c">
              <button class="minus">-</button><ins class="number__ins">1</ins>
              <button class="plus">+                    </button>
            </div>
            <div class="buy--add__btns"> 
              <button class="buy-now__btn">Buy NOW</button>
              <button class="add-to-cart__btn">Add to cart</button>
              <button class="like__btn"><img src="../assets/icon/shop--hero__like-img.svg" alt="star"></button>
            </div>
          </div>
          <div class="categories">
            <p class="categories1">SKU: <span class="categories__span">1995751877966</span></p>
            <p class="categories1">Categories: <span class="categories__span"> Potter Plants</span></p>
            <p class="categories1">Tags:<span class="categories__span"> Home, Garden, Plants </span></p>
          </div>
          <div class="shop--hero--right__end__links"> 
            <p class="shop--hero--right__end__links__desc">Share this products:</p>
            <div class="shop--hero--right__end__links--wrap"> <a href="#"><img class="shop--hero--right__end__link" src="../assets/icon/Facebook (5)__shop.svg" alt="facebook"></a><a href="#"> <img class="shop--hero--right__end__link" src="../assets/icon/Twitter (2)__shop.svg" alt="Twitter"></a><a href="#"> <img class="shop--hero--right__end__link" src="../assets/icon/Linkedin (2)__shop.svg" alt="Linkedin"></a><a href="#"> <img class="shop--hero--right__end__link" src="../assets/icon/Message__shop.svg" alt="Message"></a><br></div>
          </div>
        </div>
      </div>
    </section>
    <section class="products__desc"> 
      <div class="container"> 
        <div class="products__desc--top"> 
          <ol class="products__desc__list"> 
            <li class="products__desc__item"><a class="products__desc__link1" href="#">Product Description </a></li>
            <li class="products__desc__item"> <a class="products__desc__link2" href="#">Reviews (19)</a></li>
          </ol>
        </div>
        <div class="products__desc__br"></div>
        <p class="products--desc__desc1">The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla.</p><br>
        <p class="products--desc__desc2">The Pellentesque aliquet, sem eget laoreet ultrices, ipsum metus feugiat sem, quis fermentum turpis eros eget velit. Donec ac tempus ante. Fusce ultricies massa massa. Fusce aliquam, purus eget sagittis vulputate, sapien libero hendrerit est, sed commodo augue nisi non neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor, lorem et placerat vestibulum, metus nisi posuere nisl, in accumsan elit odio quis mi. Cras neque metus, consequat et blandit et, luctus a nunc. Etiam gravida vehicula tellus, in imperdiet ligula euismod eget. The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. </p>
        <h3 class="products--desc__h3_1">Living Room:</h3>
        <p class="products--desc__desc3">The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <h3 class="products--desc__h3_1">Dining Room:</h3>
        <p class="products--desc__desc3">The benefits of houseplants are endless. In addition to cleaning the air of harmful toxins, they can help to improve your mood, reduce stress and provide you with better sleep. Fill every room of your home with houseplants and their restorative qualities will improve your life.</p>
        <h3 class="products--desc__h3_1">Office:</h3>
        <p class="products--desc__desc3">The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </section>
    <section class="releted-product">
      <div class="container"> 
        <h2 class="releted-product--top__h2">Releted Products</h2>
        <div class="releted-product--top__br"> 
          <ol class="cards__list shop__cards__list"> 
            <li class="cards__item shop__cards__item"> <img class="cards__img shop__cards__img" src="../assets/images/cards__img1 (2).png" alt="rasm">
              <h3 class="cards__h3">Beach Spider Lily</h3><ins class="cards__ins">$129.00</ins>
              <div class="cards__item--hover__icons d-flex a-items-c shop__cards__item--hover__icons">     <img class="cards__item--hover__icon1" src="../assets/icon/shopping 1.svg" alt="shopping"><img class="cards__item--hover__icon2" src="../assets/icon/heart 1.svg" alt="like"><img class="cards__item--hover__icon3" src="../assets/icon/Frame.svg" alt="search"></div>
            </li>
            <li class="cards__item shop__cards__item"> <img class="cards__img shop__cards__img" src="../assets/images/cards__img2.svg" alt="rasm">
              <h3 class="cards__h3">Blushing Bromeliad</h3><ins class="cards__ins">$139.00</ins>
              <div class="cards__item--hover__icons d-flex a-items-c shop__cards__item--hover__icons">     <img class="cards__item--hover__icon1" src="../assets/icon/shopping 1.svg" alt="shopping"><img class="cards__item--hover__icon2" src="../assets/icon/heart 1.svg" alt="like"><img class="cards__item--hover__icon3" src="../assets/icon/Frame.svg" alt="search"></div>
            </li>
            <li class="cards__item cards__item3 shop__cards__item"><img class="cards__img shop__cards__img" src="../assets/images/cards__img3.svg" alt="rasm">
              <h3 class="cards__h3">Aluminum Plant</h3><ins class="cards__ins">$179.00 </ins>
              <div class="cards__item--hover__icons d-flex a-items-c shop__cards__item--hover__icons">     <img class="cards__item--hover__icon1" src="../assets/icon/shopping 1.svg" alt="shopping"><img class="cards__item--hover__icon2" src="../assets/icon/heart 1.svg" alt="like"><img class="cards__item--hover__icon3" src="../assets/icon/Frame.svg" alt="search"></div>
            </li>
            <li class="cards__item shop__cards__item"> <img class="cards__img shop__cards__img" src="../assets/images/cards__img4.svg" alt="rasm">
              <h3 class="cards__h3">Bird's Nest Fern</h3><ins class="cards__ins">$99.00</ins>
              <div class="cards__item--hover__icons d-flex a-items-c shop__cards__item--hover__icons">     <img class="cards__item--hover__icon1" src="../assets/icon/shopping 1.svg" alt="shopping"><img class="cards__item--hover__icon2" src="../assets/icon/heart 1.svg" alt="like"><img class="cards__item--hover__icon3" src="../assets/icon/Frame.svg" alt="search"></div>
            </li>
            <li class="cards__item shop__cards__item"> <img class="cards__img shop__cards__img" src="../assets/images/cards__img5.svg" alt="rasm">
              <h3 class="cards__h3">Bird's Nest Fern</h3><ins class="cards__ins">$99.00</ins>
              <div class="cards__item--hover__icons d-flex a-items-c shop__cards__item--hover__icons">     <img class="cards__item--hover__icon1" src="../assets/icon/shopping 1.svg" alt="shopping"><img class="cards__item--hover__icon2" src="../assets/icon/heart 1.svg" alt="like"><img class="cards__item--hover__icon3" src="../assets/icon/Frame.svg" alt="search"></div>
            </li>
          </ol>
        </div>
        <div class="shop-releted-product__slayder"> 
          <div class="shop__slayder1"></div>
          <div class="shop__slayder1 shop__slayder2"></div>
          <div class="shop__slayder1"></div>
        </div>
      </div>
    </section>
    <footer class="footer"> 
      <div class="container">
        <div class="footer--top"> 
          <ol class="footer--top__list d-flex">
            <li class="footer--top__item"> <img class="footer--top__img" src="../assets/images/footer--top__img2.svg" alt="rasm"><img class="footer--top__img__ellepse" src="../assets/images/Ellipse 10.svg" alt="ellepse">
              <h3 class="footer--top__h3">Garden Care</h3>
              <p class="footer--top__desc">We are an online plant shop offering a wide range of cheap and trendy plants.</p>
            </li>
            <li class="footer--top__item"> <img class="footer--top__img" src="../assets/images/footer--top__img2.svg" alt="rasm"><img class="footer--top__img__ellepse" src="../assets/images/Ellipse 10.svg" alt="ellepse">
              <h3 class="footer--top__h3">Plant Renovation</h3>
              <p class="footer--top__desc">We are an online plant shop offering a wide range of cheap and trendy plants.</p>
            </li>
            <li class="footer--top__item"> <img class="footer--top__img" src="../assets/images/footer--top__img3.svg" alt="rasm"><img class="footer--top__img__ellepse" src="../assets/images/Ellipse 10.svg" alt="ellepse">
              <h3 class="footer--top__h3">Watering Graden</h3>
              <p class="footer--top__desc">We are an online plant shop offering a wide range of cheap and trendy plants.</p>
            </li>
            <li class="footer--top__item--end"> 
              <h2 class="footer--top__item--end__h2">Would you like to join newsletters?</h2>
              <form class="footer--top__item--end__form">
                <input class="footer--top__item--end__input" type="email" placeholder="enter your email address...">
                <button class="footer__input__btn">Join</button>
                <p class="footer--top__item--end desc">We usually post offers and challenges in newsletter. We’re your online houseplant destination. We offer a wide range of houseplants and accessories shipped directly from our (green)house to yours! </p>
              </form>
            </li>
          </ol>
        </div>
        <div class="footer--middle">
          <ol class="footer--middle__list d-flex a-items-c"> 
            <li class="footer--middle__item1"> <img class="footer--middle__logo" src="../assets/logo/Green-header-logo.svg" alt="logo"></li>
            <li class="footer--middle__item2 d-flex a-items-c"> <img src="../assets/icon/Location.svg" alt="icon">
              <p>70 West Buckingham Ave. <br> Farmingdale, NY 11735</p>
            </li>
            <li class="footer--middle__item3 d-flex a-items-c"> <img src="../assets/icon/Message.svg" alt="icon">
              <p>contact@greenshop.com</p>
            </li>
            <li class="footer--middle__item4 d-flex a-items-c"> <img src="../assets/icon/Calling.svg" alt="icon">
              <p>+88 01911 717 490</p>
            </li>
          </ol>
        </div>
        <div class="footer--bottom">
          <ol class="footer--bottom__list d-flex">
            <li class="footer--bottom__item"> 
              <h3 class="footer--bottom__h3">My Account</h3>
              <p class="footer--bottom__desc"> My Account</p>
              <p class="footer--bottom__desc"> Our stores</p>
              <p class="footer--bottom__desc"> Contact us</p>
              <p class="footer--bottom__desc"> Career</p>
              <p class="footer--bottom__desc"> Specials</p>
            </li>
            <li class="footer--bottom__item"> 
              <h3 class="footer--bottom__h3">Help & Guide</h3>
              <p class="footer--bottom__desc">Help Center</p>
              <p class="footer--bottom__desc"> How to Buy</p>
              <p class="footer--bottom__desc"> Shipping & Delivery</p>
              <p class="footer--bottom__desc"> Product Policy</p>
              <p class="footer--bottom__desc"> How to Return</p>
            </li>
            <li class="footer--bottom__item"> 
              <h3 class="footer--bottom__h3">Categories</h3>
              <p class="footer--bottom__desc"> House Plants</p>
              <p class="footer--bottom__desc"> Potter Plants</p>
              <p class="footer--bottom__desc"> Seeds</p>
              <p class="footer--bottom__desc">Small Plants</p>
              <p class="footer--bottom__desc"> Accessories                          </p>
            </li>
            <li class="footer--bottom__item-_end"> 
              <h3 class="footer--bottom__item-_end__h3">Social Media</h3>
              <div class="s-network"> <img class="s-network__icon1" src="../assets/icon/Facebook (4).svg" alt="facebook"><img class="s-network__icon2" src="../assets/icon/Instagram (1).svg" alt="Instagram"><img class="s-network__icon3" src="../assets/icon/Twitter (1).svg" alt="Twitter"><img class="s-network__icon4" src="../assets/icon/Linkedin (1).svg" alt="Linkedin"><img class="s-network__icon5" src="../assets/icon/Union.svg" alt="facebook"></div>
              <h3 class="footer--bottom__item-_end__h3">We accept</h3>
              <div class="payments"> <img src="../assets/icon/payment.svg" alt="payment"></div>
            </li>
          </ol>
        </div>
      </div>
      <p class="footer--end">© 2021 GreenShop. All Rights Reserved.</p>
    </footer>
  </body>
</html>

shop.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/main.css")
        title GREENSHOP
    body 
        include companents/header

        .container
            p.shop-top__link 
                a(href="./shop.html") #[span.shop-top__link__span Home] / #[a(href="./shop2.html") Shop]

        section.shop--hero 
            .container 
                .shop--hero--left 
                    .shop--hero--left_l
                        img(src="../assets/images/shop-hero-img1.svg", alt="rasm").shop--hero__img1
                        img(src="../assets/images/shop-hero-img2.svg", alt="rasm").shop--hero__img1.shop--hero__img2
                        img(src="../assets/images/shop-hero-img1.svg", alt="rasm").shop--hero__img1
                        img(src="../assets/images/shop-hero-img2.svg", alt="rasm").shop--hero__img1
                    .shop--hero--left_r
                        img(src="../assets/images/shop-hero__big-img.svg", alt="rasm").shop--hero__big-img
                        img(src="../assets/icon/search-icon.svg", alt="").shop--hero--left_r__search-icon
                .shop--hero--right
                    h2.shop--hero--right__h2 Barberton Daisy
                    .ins--star 
                        ins.shop-hero-r__ins $119.00
                        .star__wrap 
                            img(src="../assets/icon/star_start.svg", alt="star").star--start
                            img(src="../assets/icon/star_start.svg", alt="star").star--start
                            img(src="../assets/icon/star_start.svg", alt="star").star--start
                            img(src="../assets/icon/star_start.svg", alt="star").star--start
                            img(src="../assets/icon/star_end.svg", alt="star").star--end

                            p.ins--star__desc 19 Customer Review

                    .shop--hero-r__br

                    h4.shop--hero--right__h4_1 Short Description:

                    p.shop--hero--right__desc The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. 

                    h4.shop--hero--right__h4_2 Size:

                    .shop--hero__size 
                        p.sizes.sizes1 S
                        p.sizes M
                        p.sizes L
                        p.sizes XL

                    .shop--hero--right__btns
                        .plus-wrap.d-flex.a-items-c
                            button.minus -
                            ins.number__ins 1
                            button.plus +                    

                        .buy--add__btns 
                            button.buy-now__btn Buy NOW
                            button.add-to-cart__btn Add to cart
                            button.like__btn #[img(src="../assets/icon/shop--hero__like-img.svg", alt="star")]

                    .categories
                        p.categories1 SKU: #[span.categories__span 1995751877966]
                        p.categories1 Categories: #[span.categories__span  Potter Plants]
                        p.categories1 Tags:#[span.categories__span  Home, Garden, Plants ]

                    .shop--hero--right__end__links 
                        p.shop--hero--right__end__links__desc Share this products:
                        .shop--hero--right__end__links--wrap 
                            a(href="#")
                                img(src="../assets/icon/Facebook (5)__shop.svg", alt="facebook").shop--hero--right__end__link 
                            a(href="#") 
                                img(src="../assets/icon/Twitter (2)__shop.svg", alt="Twitter").shop--hero--right__end__link
                            a(href="#") 
                                img(src="../assets/icon/Linkedin (2)__shop.svg", alt="Linkedin").shop--hero--right__end__link
                            a(href="#") 
                                img(src="../assets/icon/Message__shop.svg", alt="Message").shop--hero--right__end__link

                            br

        section.products__desc 
            .container 
                .products__desc--top 
                    ol.products__desc__list 
                        li.products__desc__item
                            a(href="#").products__desc__link1 Product Description 
                        li.products__desc__item 
                            a(href="#").products__desc__link2 Reviews (19)
                
                .products__desc__br

                p.products--desc__desc1 The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla.

                br  

                p.products--desc__desc2 The Pellentesque aliquet, sem eget laoreet ultrices, ipsum metus feugiat sem, quis fermentum turpis eros eget velit. Donec ac tempus ante. Fusce ultricies massa massa. Fusce aliquam, purus eget sagittis vulputate, sapien libero hendrerit est, sed commodo augue nisi non neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor, lorem et placerat vestibulum, metus nisi posuere nisl, in accumsan elit odio quis mi. Cras neque metus, consequat et blandit et, luctus a nunc. Etiam gravida vehicula tellus, in imperdiet ligula euismod eget. The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. 

                h3.products--desc__h3_1 Living Room:

                p.products--desc__desc3 The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                h3.products--desc__h3_1 Dining Room:

                p.products--desc__desc3 The benefits of houseplants are endless. In addition to cleaning the air of harmful toxins, they can help to improve your mood, reduce stress and provide you with better sleep. Fill every room of your home with houseplants and their restorative qualities will improve your life.

                h3.products--desc__h3_1 Office:

                p.products--desc__desc3 The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. Lorem ipsum dolor sit amet, consectetur adipiscing elit.


        section.releted-product
            .container 
                h2.releted-product--top__h2 Releted Products

                .releted-product--top__br 

                 ol.cards__list.shop__cards__list 
                            li.cards__item.shop__cards__item 
                                img(src="../assets/images/cards__img1 (2).png", alt="rasm").cards__img.shop__cards__img
                                h3.cards__h3 Beach Spider Lily
                                ins.cards__ins $129.00
                                
                                .cards__item--hover__icons.d-flex.a-items-c.shop__cards__item--hover__icons      
                                    img(src="../assets/icon/shopping 1.svg", alt="shopping").cards__item--hover__icon1
                                    img(src="../assets/icon/heart 1.svg", alt="like").cards__item--hover__icon2
                                    img(src="../assets/icon/Frame.svg", alt="search").cards__item--hover__icon3
                            li.cards__item.shop__cards__item 
                                img(src="../assets/images/cards__img2.svg", alt="rasm").cards__img.shop__cards__img
                                h3.cards__h3 Blushing Bromeliad
                                ins.cards__ins $139.00

                                .cards__item--hover__icons.d-flex.a-items-c.shop__cards__item--hover__icons      
                                    img(src="../assets/icon/shopping 1.svg", alt="shopping").cards__item--hover__icon1
                                    img(src="../assets/icon/heart 1.svg", alt="like").cards__item--hover__icon2
                                    img(src="../assets/icon/Frame.svg", alt="search").cards__item--hover__icon3

                            li.cards__item.cards__item3.shop__cards__item
                                img(src="../assets/images/cards__img3.svg", alt="rasm").cards__img.shop__cards__img
                                h3.cards__h3 Aluminum Plant
                                ins.cards__ins $179.00 

                                .cards__item--hover__icons.d-flex.a-items-c.shop__cards__item--hover__icons      
                                    img(src="../assets/icon/shopping 1.svg", alt="shopping").cards__item--hover__icon1
                                    img(src="../assets/icon/heart 1.svg", alt="like").cards__item--hover__icon2
                                    img(src="../assets/icon/Frame.svg", alt="search").cards__item--hover__icon3

                            li.cards__item.shop__cards__item 
                                img(src="../assets/images/cards__img4.svg", alt="rasm").cards__img.shop__cards__img
                                h3.cards__h3 Bird's Nest Fern
                                ins.cards__ins $99.00

                                .cards__item--hover__icons.d-flex.a-items-c.shop__cards__item--hover__icons      
                                    img(src="../assets/icon/shopping 1.svg", alt="shopping").cards__item--hover__icon1
                                    img(src="../assets/icon/heart 1.svg", alt="like").cards__item--hover__icon2
                                    img(src="../assets/icon/Frame.svg", alt="search").cards__item--hover__icon3
                            
                            li.cards__item.shop__cards__item 
                                img(src="../assets/images/cards__img5.svg", alt="rasm").cards__img.shop__cards__img
                                h3.cards__h3 Bird's Nest Fern
                                ins.cards__ins $99.00

                                .cards__item--hover__icons.d-flex.a-items-c.shop__cards__item--hover__icons      
                                    img(src="../assets/icon/shopping 1.svg", alt="shopping").cards__item--hover__icon1
                                    img(src="../assets/icon/heart 1.svg", alt="like").cards__item--hover__icon2
                                    img(src="../assets/icon/Frame.svg", alt="search").cards__item--hover__icon3

                .shop-releted-product__slayder 
                        .shop__slayder1
                        .shop__slayder1.shop__slayder2
                        .shop__slayder1

        include companents/footer
