html/shop2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>GREENSHOP</title>
  </head>
  <body> 
    <header class="header"> 
      <div class="container d-flex a-items-c j-content-s-between"> <a href="#"><img src="../assets/logo/Green-header-logo.svg" alt="logo"></a>
        <nav class="nav">
          <ol class="d-flex a-items-c nav-gap"> 
            <li class="header__nav__item"> <a class="header__nav__link" href="./index.html">Home </a></li>
            <li class="header__nav__item"> <a class="header__nav__link shop-nav" href="#">Shop</a></li>
            <li class="header__nav__item"> <a class="header__nav__link" href="#">Plant Care</a></li>
            <li class="header__nav__item"> <a class="header__nav__link" href="#">Blogs </a></li>
          </ol>
        </nav>
        <div class="header--right"><img class="header__search--icon" src="../assets/icon/search-icon.svg" alt="search">
          <div class="karzinka--wrapper"> <img class="header__karzinka--icon" src="../assets/icon/karzinka.svg" alt="karzinka"><ins class="karzinka__ins">0</ins></div>
          <button class="header__button a-items-c">Login</button>
        </div>
      </div>
    </header>
    <div class="container">
      <p class="shop-top__link"> <a href="./shop.html"> Home / <a href="./index.html"><span class="shop-top__link__span">Shop</span> </a> / <a href="./checkout.html">Shopping Cart</a></a></p>
    </div>
    <section class="shop2__product">
      <div class="container"> 
        <div class="shop2__product--left">
          <div class="shop2__product--left--top"> 
            <h3 class="shop2__product__h3_1"> <a href="#"> Products</a></h3>
            <div class="shop2__products__heading--right"> 
              <h3 class="shop2__product__h3_2"> <a href="#"> Price</a></h3>
              <h3 class="shop2__product__h3_2"> <a href="#"> Quantity</a></h3>
              <h3 class="shop2__product__h3_2"> <a href="#"> Total</a></h3>
            </div>
          </div>
          <div class="shop2__product--left--top__br"></div>
          <div class="shop2__product--left__menu"> 
            <div class="shop2__product--left__menu__left"><img src="../assets/images/shop2__product__img1.svg" alt="rasm">
              <div class="shop2__product--left__menu__left__desc"> 
                <h3 class="shop2__product--left__h3_1">Barberton Daisy</h3>
                <p class="shop2__product--left__desc_1">SKU: <span class="shop2__product--left__desc_1__span">1995751877966</span></p>
              </div>
            </div>
            <div class="shop2__product--left__menu__right"><ins class="shop2__product--left__menu__right__ins1">$119.00</ins>
              <div class="plus-wrap d-flex a-items-c shop2__plus-wrap">
                <button class="minus minus--shop2">-</button><ins class="number__ins number__ins__shop2">2</ins>
                <button class="plus plus__shop2">+</button>
              </div><ins class="shop2__product--left__menu__right__ins2">$238.00</ins><img class="delete__icon" src="../assets/icon/Delete.svg" alt="delete">
            </div>
          </div>
          <div class="shop2__product--left__menu"> 
            <div class="shop2__product--left__menu__left"><img src="../assets/images/shop2__product__img2.svg" alt="rasm">
              <div class="shop2__product--left__menu__left__desc"> 
                <h3 class="shop2__product--left__h3_1">Blushing Daisy</h3>
                <p class="shop2__product--left__desc_1">SKU: <span class="shop2__product--left__desc_1__span">19957518757065</span></p>
              </div>
            </div>
            <div class="shop2__product--left__menu__right"><ins class="shop2__product--left__menu__right__ins1">$139.00</ins>
              <div class="plus-wrap d-flex a-items-c shop2__plus-wrap">
                <button class="minus minus--shop2">-</button><ins class="number__ins number__ins__shop2">6</ins>
                <button class="plus plus__shop2">+</button>
              </div><ins class="shop2__product--left__menu__right__ins2">$834.00</ins><img class="delete__icon" src="../assets/icon/Delete.svg" alt="delete">
            </div>
          </div>
          <div class="shop2__product--left__menu"> 
            <div class="shop2__product--left__menu__left"><img src="../assets/images/shop2__product__img3.svg" alt="rasm">
              <div class="shop2__product--left__menu__left__desc"> 
                <h3 class="shop2__product--left__h3_1">Aluminum Plant</h3>
                <p class="shop2__product--left__desc_1">SKU: <span class="shop2__product--left__desc_1__span">1995751877786</span></p>
              </div>
            </div>
            <div class="shop2__product--left__menu__right"><ins class="shop2__product--left__menu__right__ins1">$179.00</ins>
              <div class="plus-wrap d-flex a-items-c shop2__plus-wrap">
                <button class="minus minus--shop2">-</button><ins class="number__ins number__ins__shop2">9</ins>
                <button class="plus plus__shop2">+</button>
              </div><ins class="shop2__product--left__menu__right__ins2">$1,611.00</ins><img class="delete__icon" src="../assets/icon/Delete.svg" alt="delete">
            </div>
          </div>
        </div>
        <div class="shop2__product--right">
          <h3 class="shop2__product--right__h3">Cart Totals</h3>
          <div class="shop2__product--right__br"> </div>
          <h4 class="shop2__product--right__h4">Coupon Apply</h4>
          <form class="shop2__product--right__form">
            <input class="shop2__product--right__form__input" type="text" placeholder="Enter coupon code here...">
            <button class="shop2__product--right__form__btn">Apply</button>
            <ol> 
              <li class="shop2__product--right__form__item"> 
                <p class="shop2__product--right__desc">Subtotal</p><ins class="shop2__product--right__desc__ins">$2,683.00</ins>
              </li>
              <li class="shop2__product--right__form__item"> 
                <p class="shop2__product--right__desc">Coupon Discount</p><ins class="shop2__product--right__desc__ins2">(-) 00.00</ins>
              </li>
              <li class="shop2__product--right__form__item"> 
                <p class="shop2__product--right__desc">Shiping</p><ins class="shop2__product--right__desc__ins">$16.00</ins>
              </li>
            </ol>
            <p class="shop2__product--right__desc2">View shipping charge
              <li class="shop2__product--right__form__item"> 
                <p class="shop2__product--right__desc3">Total</p><ins class="shop2__product--right__desc__ins3">$2,699.00</ins>
              </li>
            </p>
            <button class="proceet--btn">Proceed To Checkout</button><br><a class="shop2__product--right__form--end__link" href="#">Continue Shopping</a>
          </form>
        </div>
      </div>
    </section>
    <section class="releted-product">
      <div class="container"> 
        <h2 class="releted-product--top__h2">You may be interested in</h2>
        <div class="releted-product--top__br"> 
          <ol class="cards__list shop__cards__list"> 
            <li class="cards__item shop__cards__item"> <img class="cards__img shop__cards__img" src="../assets/images/cards__img1 (2).png" alt="rasm">
              <h3 class="cards__h3">Beach Spider Lily</h3><ins class="cards__ins">$129.00</ins>
              <div class="cards__item--hover__icons d-flex a-items-c shop__cards__item--hover__icons">     <img class="cards__item--hover__icon1" src="../assets/icon/shopping 1.svg" alt="shopping"><img class="cards__item--hover__icon2" src="../assets/icon/heart 1.svg" alt="like"><img class="cards__item--hover__icon3" src="../assets/icon/Frame.svg" alt="search"></div>
            </li>
            <li class="cards__item shop__cards__item"> <img class="cards__img shop__cards__img" src="../assets/images/cards__img2.svg" alt="rasm">
              <h3 class="cards__h3">Blushing Bromeliad</h3><ins class="cards__ins">$139.00</ins>
              <div class="cards__item--hover__icons d-flex a-items-c shop__cards__item--hover__icons">     <img class="cards__item--hover__icon1" src="../assets/icon/shopping 1.svg" alt="shopping"><img class="cards__item--hover__icon2" src="../assets/icon/heart 1.svg" alt="like"><img class="cards__item--hover__icon3" src="../assets/icon/Frame.svg" alt="search"></div>
            </li>
            <li class="cards__item cards__item3 shop__cards__item"><img class="cards__img shop__cards__img" src="../assets/images/cards__img3.svg" alt="rasm">
              <h3 class="cards__h3">Aluminum Plant</h3><ins class="cards__ins">$179.00 </ins>
              <div class="cards__item--hover__icons d-flex a-items-c shop__cards__item--hover__icons">     <img class="cards__item--hover__icon1" src="../assets/icon/shopping 1.svg" alt="shopping"><img class="cards__item--hover__icon2" src="../assets/icon/heart 1.svg" alt="like"><img class="cards__item--hover__icon3" src="../assets/icon/Frame.svg" alt="search"></div>
            </li>
            <li class="cards__item shop__cards__item"> <img class="cards__img shop__cards__img" src="../assets/images/cards__img4.svg" alt="rasm">
              <h3 class="cards__h3">Bird's Nest Fern</h3><ins class="cards__ins">$99.00</ins>
              <div class="cards__item--hover__icons d-flex a-items-c shop__cards__item--hover__icons">     <img class="cards__item--hover__icon1" src="../assets/icon/shopping 1.svg" alt="shopping"><img class="cards__item--hover__icon2" src="../assets/icon/heart 1.svg" alt="like"><img class="cards__item--hover__icon3" src="../assets/icon/Frame.svg" alt="search"></div>
            </li>
            <li class="cards__item shop__cards__item"> <img class="cards__img shop__cards__img" src="../assets/images/cards__img5.svg" alt="rasm">
              <h3 class="cards__h3">Bird's Nest Fern</h3><ins class="cards__ins">$99.00</ins>
              <div class="cards__item--hover__icons d-flex a-items-c shop__cards__item--hover__icons">     <img class="cards__item--hover__icon1" src="../assets/icon/shopping 1.svg" alt="shopping"><img class="cards__item--hover__icon2" src="../assets/icon/heart 1.svg" alt="like"><img class="cards__item--hover__icon3" src="../assets/icon/Frame.svg" alt="search"></div>
            </li>
          </ol>
        </div>
        <div class="shop-releted-product__slayder"> 
          <div class="shop__slayder1"></div>
          <div class="shop__slayder1 shop__slayder2"></div>
          <div class="shop__slayder1"></div>
        </div>
      </div>
    </section>
    <footer class="footer"> 
      <div class="container">
        <div class="footer--top"> 
          <ol class="footer--top__list d-flex">
            <li class="footer--top__item"> <img class="footer--top__img" src="../assets/images/footer--top__img2.svg" alt="rasm"><img class="footer--top__img__ellepse" src="../assets/images/Ellipse 10.svg" alt="ellepse">
              <h3 class="footer--top__h3">Garden Care</h3>
              <p class="footer--top__desc">We are an online plant shop offering a wide range of cheap and trendy plants.</p>
            </li>
            <li class="footer--top__item"> <img class="footer--top__img" src="../assets/images/footer--top__img2.svg" alt="rasm"><img class="footer--top__img__ellepse" src="../assets/images/Ellipse 10.svg" alt="ellepse">
              <h3 class="footer--top__h3">Plant Renovation</h3>
              <p class="footer--top__desc">We are an online plant shop offering a wide range of cheap and trendy plants.</p>
            </li>
            <li class="footer--top__item"> <img class="footer--top__img" src="../assets/images/footer--top__img3.svg" alt="rasm"><img class="footer--top__img__ellepse" src="../assets/images/Ellipse 10.svg" alt="ellepse">
              <h3 class="footer--top__h3">Watering Graden</h3>
              <p class="footer--top__desc">We are an online plant shop offering a wide range of cheap and trendy plants.</p>
            </li>
            <li class="footer--top__item--end"> 
              <h2 class="footer--top__item--end__h2">Would you like to join newsletters?</h2>
              <form class="footer--top__item--end__form">
                <input class="footer--top__item--end__input" type="email" placeholder="enter your email address...">
                <button class="footer__input__btn">Join</button>
                <p class="footer--top__item--end desc">We usually post offers and challenges in newsletter. We’re your online houseplant destination. We offer a wide range of houseplants and accessories shipped directly from our (green)house to yours! </p>
              </form>
            </li>
          </ol>
        </div>
        <div class="footer--middle">
          <ol class="footer--middle__list d-flex a-items-c"> 
            <li class="footer--middle__item1"> <img class="footer--middle__logo" src="../assets/logo/Green-header-logo.svg" alt="logo"></li>
            <li class="footer--middle__item2 d-flex a-items-c"> <img src="../assets/icon/Location.svg" alt="icon">
              <p>70 West Buckingham Ave. <br> Farmingdale, NY 11735</p>
            </li>
            <li class="footer--middle__item3 d-flex a-items-c"> <img src="../assets/icon/Message.svg" alt="icon">
              <p>contact@greenshop.com</p>
            </li>
            <li class="footer--middle__item4 d-flex a-items-c"> <img src="../assets/icon/Calling.svg" alt="icon">
              <p>+88 01911 717 490</p>
            </li>
          </ol>
        </div>
        <div class="footer--bottom">
          <ol class="footer--bottom__list d-flex">
            <li class="footer--bottom__item"> 
              <h3 class="footer--bottom__h3">My Account</h3>
              <p class="footer--bottom__desc"> My Account</p>
              <p class="footer--bottom__desc"> Our stores</p>
              <p class="footer--bottom__desc"> Contact us</p>
              <p class="footer--bottom__desc"> Career</p>
              <p class="footer--bottom__desc"> Specials</p>
            </li>
            <li class="footer--bottom__item"> 
              <h3 class="footer--bottom__h3">Help & Guide</h3>
              <p class="footer--bottom__desc">Help Center</p>
              <p class="footer--bottom__desc"> How to Buy</p>
              <p class="footer--bottom__desc"> Shipping & Delivery</p>
              <p class="footer--bottom__desc"> Product Policy</p>
              <p class="footer--bottom__desc"> How to Return</p>
            </li>
            <li class="footer--bottom__item"> 
              <h3 class="footer--bottom__h3">Categories</h3>
              <p class="footer--bottom__desc"> House Plants</p>
              <p class="footer--bottom__desc"> Potter Plants</p>
              <p class="footer--bottom__desc"> Seeds</p>
              <p class="footer--bottom__desc">Small Plants</p>
              <p class="footer--bottom__desc"> Accessories                          </p>
            </li>
            <li class="footer--bottom__item-_end"> 
              <h3 class="footer--bottom__item-_end__h3">Social Media</h3>
              <div class="s-network"> <img class="s-network__icon1" src="../assets/icon/Facebook (4).svg" alt="facebook"><img class="s-network__icon2" src="../assets/icon/Instagram (1).svg" alt="Instagram"><img class="s-network__icon3" src="../assets/icon/Twitter (1).svg" alt="Twitter"><img class="s-network__icon4" src="../assets/icon/Linkedin (1).svg" alt="Linkedin"><img class="s-network__icon5" src="../assets/icon/Union.svg" alt="facebook"></div>
              <h3 class="footer--bottom__item-_end__h3">We accept</h3>
              <div class="payments"> <img src="../assets/icon/payment.svg" alt="payment"></div>
            </li>
          </ol>
        </div>
      </div>
      <p class="footer--end">© 2021 GreenShop. All Rights Reserved.</p>
    </footer>
  </body>
</html>

shop2.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/main.css")
        title GREENSHOP
    body 
        include companents/header

        .container
            p.shop-top__link 
                a(href="./shop.html")  Home / #[a(href="./index.html") #[span.shop-top__link__span Shop] ] / #[a(href="./checkout.html") Shopping Cart]

        section.shop2__product
            .container 
                .shop2__product--left
                    .shop2__product--left--top  
                        h3.shop2__product__h3_1 
                            a(href="#")  Products
                        .shop2__products__heading--right 
                            h3.shop2__product__h3_2 
                                a(href="#")  Price
                            h3.shop2__product__h3_2 
                                a(href="#")  Quantity
                            h3.shop2__product__h3_2 
                                a(href="#")  Total
                    .shop2__product--left--top__br

                    .shop2__product--left__menu 
                        .shop2__product--left__menu__left
                            img(src="../assets/images/shop2__product__img1.svg", alt="rasm")
                            .shop2__product--left__menu__left__desc 
                                h3.shop2__product--left__h3_1 Barberton Daisy
                                p.shop2__product--left__desc_1 SKU: #[span.shop2__product--left__desc_1__span 1995751877966]

                        .shop2__product--left__menu__right

                            ins.shop2__product--left__menu__right__ins1 $119.00
            
                            .plus-wrap.d-flex.a-items-c.shop2__plus-wrap
                                button.minus.minus--shop2 -
                                ins.number__ins.number__ins__shop2 2
                                button.plus.plus__shop2 +

                            ins.shop2__product--left__menu__right__ins2 $238.00
                            img(src="../assets/icon/Delete.svg", alt="delete").delete__icon

                    .shop2__product--left__menu 
                        .shop2__product--left__menu__left
                            img(src="../assets/images/shop2__product__img2.svg", alt="rasm")
                            .shop2__product--left__menu__left__desc 
                                h3.shop2__product--left__h3_1 Blushing Daisy
                                p.shop2__product--left__desc_1 SKU: #[span.shop2__product--left__desc_1__span 19957518757065]

                        .shop2__product--left__menu__right

                            ins.shop2__product--left__menu__right__ins1 $139.00
            
                            .plus-wrap.d-flex.a-items-c.shop2__plus-wrap
                                button.minus.minus--shop2 -
                                ins.number__ins.number__ins__shop2 6
                                button.plus.plus__shop2 +

                            ins.shop2__product--left__menu__right__ins2 $834.00
                            img(src="../assets/icon/Delete.svg", alt="delete").delete__icon

                    .shop2__product--left__menu 
                        .shop2__product--left__menu__left
                            img(src="../assets/images/shop2__product__img3.svg", alt="rasm")
                            .shop2__product--left__menu__left__desc 
                                h3.shop2__product--left__h3_1 Aluminum Plant
                                p.shop2__product--left__desc_1 SKU: #[span.shop2__product--left__desc_1__span 1995751877786]

                        .shop2__product--left__menu__right

                            ins.shop2__product--left__menu__right__ins1 $179.00
            
                            .plus-wrap.d-flex.a-items-c.shop2__plus-wrap
                                button.minus.minus--shop2 -
                                ins.number__ins.number__ins__shop2 9
                                button.plus.plus__shop2 +

                            ins.shop2__product--left__menu__right__ins2 $1,611.00
                            img(src="../assets/icon/Delete.svg", alt="delete").delete__icon


                .shop2__product--right
                    h3.shop2__product--right__h3 Cart Totals

                    .shop2__product--right__br 

                    h4.shop2__product--right__h4 Coupon Apply

                    form.shop2__product--right__form
                        input(type="text" placeholder="Enter coupon code here...").shop2__product--right__form__input
                        button.shop2__product--right__form__btn Apply

                        ol 
                            li.shop2__product--right__form__item 
                                p.shop2__product--right__desc Subtotal
                                ins.shop2__product--right__desc__ins $2,683.00

                            li.shop2__product--right__form__item 
                                p.shop2__product--right__desc Coupon Discount
                                ins.shop2__product--right__desc__ins2 (-) 00.00

                            li.shop2__product--right__form__item 
                                p.shop2__product--right__desc Shiping
                                ins.shop2__product--right__desc__ins $16.00

                        p.shop2__product--right__desc2 View shipping charge

                            li.shop2__product--right__form__item 
                                p.shop2__product--right__desc3 Total
                                ins.shop2__product--right__desc__ins3 $2,699.00

                        button.proceet--btn Proceed To Checkout

                        br

                        a(href="#").shop2__product--right__form--end__link Continue Shopping





        include companents/releted-product
        include companents/footer
