html/companents/footer.html

<footer class="footer"> 
  <div class="container">
    <div class="footer--top"> 
      <ol class="footer--top__list d-flex">
        <li class="footer--top__item"> <img class="footer--top__img" src="../assets/images/footer--top__img2.svg" alt="rasm"/><img class="footer--top__img__ellepse" src="../assets/images/Ellipse 10.svg" alt="ellepse"/>
          <h3 class="footer--top__h3">Garden Care</h3>
          <p class="footer--top__desc">We are an online plant shop offering a wide range of cheap and trendy plants.</p>
        </li>
        <li class="footer--top__item"> <img class="footer--top__img" src="../assets/images/footer--top__img2.svg" alt="rasm"/><img class="footer--top__img__ellepse" src="../assets/images/Ellipse 10.svg" alt="ellepse"/>
          <h3 class="footer--top__h3">Plant Renovation</h3>
          <p class="footer--top__desc">We are an online plant shop offering a wide range of cheap and trendy plants.</p>
        </li>
        <li class="footer--top__item"> <img class="footer--top__img" src="../assets/images/footer--top__img3.svg" alt="rasm"/><img class="footer--top__img__ellepse" src="../assets/images/Ellipse 10.svg" alt="ellepse"/>
          <h3 class="footer--top__h3">Watering Graden</h3>
          <p class="footer--top__desc">We are an online plant shop offering a wide range of cheap and trendy plants.</p>
        </li>
        <li class="footer--top__item--end"> 
          <h2 class="footer--top__item--end__h2">Would you like to join newsletters?</h2>
          <form class="footer--top__item--end__form">
            <input class="footer--top__item--end__input" type="email" placeholder="enter your email address..."/>
            <button class="footer__input__btn">Join</button>
            <p class="footer--top__item--end desc">We usually post offers and challenges in newsletter. We’re your online houseplant destination. We offer a wide range of houseplants and accessories shipped directly from our (green)house to yours! </p>
          </form>
        </li>
      </ol>
    </div>
    <div class="footer--middle">
      <ol class="footer--middle__list d-flex a-items-c"> 
        <li class="footer--middle__item1"> <img class="footer--middle__logo" src="../assets/logo/Green-header-logo.svg" alt="logo"/></li>
        <li class="footer--middle__item2 d-flex a-items-c"> <img src="../assets/icon/Location.svg" alt="icon"/>
          <p>70 West Buckingham Ave. <br/> Farmingdale, NY 11735</p>
        </li>
        <li class="footer--middle__item3 d-flex a-items-c"> <img src="../assets/icon/Message.svg" alt="icon"/>
          <p>contact@greenshop.com</p>
        </li>
        <li class="footer--middle__item4 d-flex a-items-c"> <img src="../assets/icon/Calling.svg" alt="icon"/>
          <p>+88 01911 717 490</p>
        </li>
      </ol>
    </div>
    <div class="footer--bottom">
      <ol class="footer--bottom__list d-flex">
        <li class="footer--bottom__item"> 
          <h3 class="footer--bottom__h3">My Account</h3>
          <p class="footer--bottom__desc"> My Account</p>
          <p class="footer--bottom__desc"> Our stores</p>
          <p class="footer--bottom__desc"> Contact us</p>
          <p class="footer--bottom__desc"> Career</p>
          <p class="footer--bottom__desc"> Specials</p>
        </li>
        <li class="footer--bottom__item"> 
          <h3 class="footer--bottom__h3">Help & Guide</h3>
          <p class="footer--bottom__desc">Help Center</p>
          <p class="footer--bottom__desc"> How to Buy</p>
          <p class="footer--bottom__desc"> Shipping & Delivery</p>
          <p class="footer--bottom__desc"> Product Policy</p>
          <p class="footer--bottom__desc"> How to Return</p>
        </li>
        <li class="footer--bottom__item"> 
          <h3 class="footer--bottom__h3">Categories</h3>
          <p class="footer--bottom__desc"> House Plants</p>
          <p class="footer--bottom__desc"> Potter Plants</p>
          <p class="footer--bottom__desc"> Seeds</p>
          <p class="footer--bottom__desc">Small Plants</p>
          <p class="footer--bottom__desc"> Accessories                          </p>
        </li>
        <li class="footer--bottom__item-_end"> 
          <h3 class="footer--bottom__item-_end__h3">Social Media</h3>
          <div class="s-network"> <img class="s-network__icon1" src="../assets/icon/Facebook (4).svg" alt="facebook"/><img class="s-network__icon2" src="../assets/icon/Instagram (1).svg" alt="Instagram"/><img class="s-network__icon3" src="../assets/icon/Twitter (1).svg" alt="Twitter"/><img class="s-network__icon4" src="../assets/icon/Linkedin (1).svg" alt="Linkedin"/><img class="s-network__icon5" src="../assets/icon/Union.svg" alt="facebook"/></div>
          <h3 class="footer--bottom__item-_end__h3">We accept</h3>
          <div class="payments"> <img src="../assets/icon/payment.svg" alt="payment"/></div>
        </li>
      </ol>
    </div>
  </div>
  <p class="footer--end">© 2021 GreenShop. All Rights Reserved.</p>
</footer>

companents/footer.pug
footer.footer 
                .container
                    .footer--top 
                        ol.footer--top__list.d-flex
                            li.footer--top__item 
                                img(src="../assets/images/footer--top__img2.svg", alt="rasm").footer--top__img
                                img(src="../assets/images/Ellipse 10.svg", alt="ellepse").footer--top__img__ellepse
                                h3.footer--top__h3 Garden Care
                                p.footer--top__desc We are an online plant shop offering a wide range of cheap and trendy plants.

                            li.footer--top__item 
                                img(src="../assets/images/footer--top__img2.svg", alt="rasm").footer--top__img
                                img(src="../assets/images/Ellipse 10.svg", alt="ellepse").footer--top__img__ellepse
                                h3.footer--top__h3 Plant Renovation
                                p.footer--top__desc We are an online plant shop offering a wide range of cheap and trendy plants.

                            li.footer--top__item 
                                img(src="../assets/images/footer--top__img3.svg", alt="rasm").footer--top__img
                                img(src="../assets/images/Ellipse 10.svg", alt="ellepse").footer--top__img__ellepse
                                h3.footer--top__h3 Watering Graden
                                p.footer--top__desc We are an online plant shop offering a wide range of cheap and trendy plants.

                            li.footer--top__item--end 
                                h2.footer--top__item--end__h2 Would you like to join newsletters?
                                form.footer--top__item--end__form
                                    input(type="email"  placeholder="enter your email address...").footer--top__item--end__input
                                    button.footer__input__btn Join
                                    p.footer--top__item--end.desc We usually post offers and challenges in newsletter. We’re your online houseplant destination. We offer a wide range of houseplants and accessories shipped directly from our (green)house to yours! 
                    .footer--middle
                        ol.footer--middle__list.d-flex.a-items-c 
                            li.footer--middle__item1 
                                img(src="../assets/logo/Green-header-logo.svg", alt="logo").footer--middle__logo
                            li.footer--middle__item2.d-flex.a-items-c 
                                img(src="../assets/icon/Location.svg", alt="icon")
                                p 70 West Buckingham Ave. #[br] Farmingdale, NY 11735
                            li.footer--middle__item3.d-flex.a-items-c 
                                img(src="../assets/icon/Message.svg", alt="icon") 
                                p contact@greenshop.com
                                 
                            li.footer--middle__item4.d-flex.a-items-c 
                                img(src="../assets/icon/Calling.svg", alt="icon")
                                p +88 01911 717 490
                    .footer--bottom
                        ol.footer--bottom__list.d-flex
                            li.footer--bottom__item 
                                h3.footer--bottom__h3 My Account
                                p.footer--bottom__desc  My Account
                                p.footer--bottom__desc  Our stores
                                p.footer--bottom__desc  Contact us
                                p.footer--bottom__desc  Career
                                p.footer--bottom__desc  Specials

                            li.footer--bottom__item 
                                h3.footer--bottom__h3 Help & Guide
                                p.footer--bottom__desc Help Center
                                p.footer--bottom__desc  How to Buy
                                p.footer--bottom__desc  Shipping & Delivery
                                p.footer--bottom__desc  Product Policy
                                p.footer--bottom__desc  How to Return

                            li.footer--bottom__item 
                                h3.footer--bottom__h3 Categories
                                p.footer--bottom__desc  House Plants
                                p.footer--bottom__desc  Potter Plants
                                p.footer--bottom__desc  Seeds
                                p.footer--bottom__desc Small Plants
                                p.footer--bottom__desc  Accessories                          

                            li.footer--bottom__item-_end 
                                h3.footer--bottom__item-_end__h3 Social Media
                                .s-network 
                                    img(src="../assets/icon/Facebook (4).svg", alt="facebook").s-network__icon1
                                    img(src="../assets/icon/Instagram (1).svg", alt="Instagram").s-network__icon2
                                    img(src="../assets/icon/Twitter (1).svg", alt="Twitter").s-network__icon3
                                    img(src="../assets/icon/Linkedin (1).svg", alt="Linkedin").s-network__icon4
                                    img(src="../assets/icon/Union.svg", alt="facebook").s-network__icon5

                                h3.footer--bottom__item-_end__h3 We accept

                                .payments 
                                    img(src="../assets/icon/payment.svg", alt="payment")

                        
                p.footer--end © 2021 GreenShop. All Rights Reserved.
