companents/header.pug
header.header 
            .container.d-flex.a-items-c.j-content-s-between 
                a(href="#")
                    img(src="../assets/logo/Green-header-logo.svg", alt="logo") 
                nav.nav
                    ol.d-flex.a-items-c.nav-gap 
                        li.header__nav__item 
                            a(href="./index.html").header__nav__link Home 
                        li.header__nav__item 
                            a(href="#").header__nav__link.shop-nav Shop

                        li.header__nav__item 
                            a(href="#").header__nav__link Plant Care

                        li.header__nav__item 
                            a(href="#").header__nav__link Blogs 

                .header--right
                    img(src="../assets/icon/search-icon.svg", alt="search").header__search--icon

                    .karzinka--wrapper 
                        img(src="../assets/icon/karzinka.svg", alt="karzinka").header__karzinka--icon
                        ins.karzinka__ins 0
                    button.header__button.a-items-c Login

html/companents/header.html

<header class="header"> 
  <div class="container d-flex a-items-c j-content-s-between"> <a href="#"><img src="../assets/logo/Green-header-logo.svg" alt="logo"/></a>
    <nav class="nav">
      <ol class="d-flex a-items-c nav-gap"> 
        <li class="header__nav__item"> <a class="header__nav__link" href="./index.html">Home </a></li>
        <li class="header__nav__item"> <a class="header__nav__link shop-nav" href="#">Shop</a></li>
        <li class="header__nav__item"> <a class="header__nav__link" href="#">Plant Care</a></li>
        <li class="header__nav__item"> <a class="header__nav__link" href="#">Blogs </a></li>
      </ol>
    </nav>
    <div class="header--right"><img class="header__search--icon" src="../assets/icon/search-icon.svg" alt="search"/>
      <div class="karzinka--wrapper"> <img class="header__karzinka--icon" src="../assets/icon/karzinka.svg" alt="karzinka"/><ins class="karzinka__ins">0</ins></div>
      <button class="header__button a-items-c">Login</button>
    </div>
  </div>
</header>
